%--------------------------------------------------------------------------
% hybrid model definition data structure

%Timespan
basic1.tspan=0:1:24

%Species
basic1.nspecies=2
basic1.species(1).id="VCD"
basic1.species(1).val=6000
basic1.species(1).compartment="V"
basic1.species(1).fixed=0
basic1.species(1).min= 0;
basic1.species(1).max= 50;
basic1.species(1).isres=1;
basic1.species(2).id="Sub"
basic1.species(2).val=8
basic1.species(2).compartment="V"
basic1.species(2).fixed=0
basic1.species(2).min= 0;
basic1.species(2).max= 50;
basic1.species(2).isres=1;

%Compartments
basic1.ncompartments=1
basic1.compartment(1).id="V"
basic1.compartment(1).val=1
basic1.compartment(1).min= 0;
basic1.compartment(1).max= 10;
basic1.compartment(1).isres=0;

%Parameters
basic1.nparameters=5
basic1.parameters(1).id="alpha"
basic1.parameters(1).val="0.65"
basic1.parameters(1).reaction="global"
basic1.parameters(2).id="beta"
basic1.parameters(2).val="0.075" 
basic1.parameters(2).reaction="global"
basic1.parameters(3).id="miumax"
basic1.parameters(3).val="1" 
basic1.parameters(3).reaction="global"
basic1.parameters(4).id="ks"
basic1.parameters(4).val="5" 
basic1.parameters(4).reaction="global"
basic1.parameters(5).id="feed_rate"
basic1.parameters(5).val="12" 
basic1.parameters(5).reaction="global"



% Assignment rules
basic1.nruleAss=0

% Events
basic1.nevent=0


%Reactions
basic1.nreaction=3
basic1.reaction(1).id="miu"
basic1.reaction(1).rate="(miumax * Sub / (Ks + Sub))"
basic1.reaction(1).Y=["VCD", "-alpha * VCD"]
basic1.reaction(2).id="rS"
basic1.reaction(2).rate="Sub"
basic1.reaction(2).Y=["0", "-beta * VCD"]
basic1.reaction(3).id="rFeed"
basic1.reaction(3).rate="feed_rate"
basic1.reaction(3).Y=["0","1"]



%Rate rules
basic1.nraterules=1
basic1.raterules(1).id="V"
basic1.raterules(1).val="feed_rate"
basic1.raterules(1).min= 0;
basic1.raterules(1).max= 10;
basic1.raterules(1).isres= 0;


end