Biomassvolmodel.time.tspan=0:1:24
%--------------------------------------------------------------------------
% hybrid model definition data structure

%Timespan
Biomassvolmodel.tspan=0:3:24

%Species
Biomassvolmodel.nspecies=1
Biomassvolmodel.species(1).id="X"
Biomassvolmodel.species(1).val=0.1
Biomassvolmodel.species(1).compartment="V"
Biomassvolmodel.species(1).fixed=0
Biomassvolmodel.species(1).min= 0;
Biomassvolmodel.species(1).max= 50;
Biomassvolmodel.species(1).isres=1;

%Compartments
Biomassvolmodel.ncompartments=1
Biomassvolmodel.compartments(1).id="V"
Biomassvolmodel.compartments(1).val=1
Biomassvolmodel.compartments(1).min= 0;
Biomassvolmodel.compartments(1).max= 10;
Biomassvolmodel.compartments(1).isres=0;

%Parameters
Biomassvolmodel.nparameters=3
Biomassvolmodel.parameters(1).id="mumax"
Biomassvolmodel.parameters(1).val="0.3"
Biomassvolmodel.parameters(1).reaction="global"
Biomassvolmodel.parameters(2).id="Xmax"
Biomassvolmodel.parameters(2).val="47.3" 
Biomassvolmodel.parameters(2).reaction="global"
Biomassvolmodel.parameters(3).id="miu"
Biomassvolmodel.parameters(3).val="0.15" 
Biomassvolmodel.parameters(3).reaction="global"

% Assignment rules
Biomassvolmodel.nruleAss=0

% Events
Biomassvolmodel.nevent=0


%Reactions
Biomassvolmodel.nreaction=1
Biomassvolmodel.reaction(1).id="rX"
Biomassvolmodel.reaction(1).rate="miu*X"
Biomassvolmodel.reaction(1).Y=["1"]


%Rate rules
Biomassvolmodel.nraterules=1
Biomassvolmodel.raterules(1).id="V"
Biomassvolmodel.raterules(1).val="Feed"
Biomassvolmodel.raterules(1).min= 0;
Biomassvolmodel.raterules(1).max= 10;
Biomassvolmodel.raterules(1).isres= 0;


% control---------------------------
Biomassvolmodel.ncontrol=1;
Biomassvolmodel.control(1).id= 'Feed';
Biomassvolmodel.control(1).val= 0;
Biomassvolmodel.control(1).min= 0;
Biomassvolmodel.control(1).max= 0.5;
Biomassvolmodel.control(1).constant= 1;
Biomassvolmodel.fun_control=@control_function_Biomassvolmodel;
Biomassvolmodel.fun_event=[];

% %model configuration
Biomassvolmodel.time.min=0;
Biomassvolmodel.time.max=24;
Biomassvolmodel.time.id='t[h]';
Biomassvolmodel.time.TAU=0.48;
Biomassvolmodel.time.tspan=0:1:24;

% % MLM - Machine Learning Model --------------------------------------------
Biomassvolmodel.mlm.id = 'mlpnet';
Biomassvolmodel.mlm.nx = 1;
Biomassvolmodel.mlm.x(1).id = 'anninp1';
Biomassvolmodel.mlm.x(1).val= 'X';
Biomassvolmodel.mlm.x(1).min= 0;
Biomassvolmodel.mlm.x(1).max= 46.7556911;
Biomassvolmodel.mlm.ny = 1;
Biomassvolmodel.mlm.y(1).id = 'miu';
Biomassvolmodel.mlm.y(1).val= 'rann1';
Biomassvolmodel.mlm.y(1).min= 0;
Biomassvolmodel.mlm.y(1).max= NaN;
Biomassvolmodel.mlm.options={'hidden nodes', [3]};
Biomassvolmodel.mlm.layer=2;
Biomassvolmodel.mlm.xfun=str2func('autoA_hybmod_anninp');
Biomassvolmodel.mlm.yfun=str2func('autoA_hybmod_rann');
Biomassvolmodel.symbolic='full-symbolic';
Biomassvolmodel.symbolic='semi-symbolic';
Biomassvolmodel.datasource=3;
Biomassvolmodel.datafun=@Biomassvolmodel;
%training configuration
Biomassvolmodel.mode=1;
Biomassvolmodel.method=1;
Biomassvolmodel.jacobian=1;
Biomassvolmodel.hessian=0;
Biomassvolmodel.derivativecheck='off';
Biomassvolmodel.niter=400;
Biomassvolmodel.niteroptim=1;
Biomassvolmodel.nstep=2;
Biomassvolmodel.display='off';
Biomassvolmodel.bootstrap=0;
Biomassvolmodel.nensemble=1;
Biomassvolmodel.crossval=1;


end