parkramstandard.time.tspan=0:1:15
% --------------------------------------------------------------------------
% hybrid model definition data structure

% Species
parkramstandard.nspecies=4;
parkramstandard.species(1).id="PM";
parkramstandard.species(1).val=0;
parkramstandard.species(1).compartment="V";
parkramstandard.species(1).fixed=0;
parkramstandard.species(1).min=0;
parkramstandard.species(1).max=15;
parkramstandard.species(1).isres=1;
parkramstandard.species(2).id="PT";
parkramstandard.species(2).val=0;
parkramstandard.species(2).compartment="V";
parkramstandard.species(2).fixed=0;
parkramstandard.species(2).min=0;
parkramstandard.species(2).max=15;
parkramstandard.species(2).isres=1;
parkramstandard.species(3).id="S";
parkramstandard.species(3).val=5;
parkramstandard.species(3).compartment="V";
parkramstandard.species(3).fixed=0;
parkramstandard.species(3).min=0;
parkramstandard.species(3).max=15;
parkramstandard.species(3).isres=1;
parkramstandard.species(4).id="X";
parkramstandard.species(4).val=1;
parkramstandard.species(4).compartment="V";
parkramstandard.species(4).fixed=0;
parkramstandard.species(4).min=0;
parkramstandard.species(4).max=15;
parkramstandard.species(4).isres=1;

% Compartments
parkramstandard.ncompartments=1;
parkramstandard.compartments(1).id="V";
parkramstandard.compartments(1).val=1;
parkramstandard.compartments(1).fixed=0;
parkramstandard.compartments(1).min=0;
parkramstandard.compartments(1).max=15;
parkramstandard.compartments(1).isres=0;

% Parameters
Newhmod.nparameters=18;
parkramstandard.parameters(1).id="D";
parkramstandard.parameters(1).val="0";
parkramstandard.parameters(1).fixed=0;
parkramstandard.parameters(1).reaction="global";
parkramstandard.parameters(2).id="Feed";
parkramstandard.parameters(2).val="0";
parkramstandard.parameters(2).fixed=0;
parkramstandard.parameters(2).reaction="global";
parkramstandard.parameters(3).id="Sin";
parkramstandard.parameters(3).val="0";
parkramstandard.parameters(3).fixed=0;
parkramstandard.parameters(3).reaction="global";
parkramstandard.parameters(4).id="Y";
parkramstandard.parameters(4).val="7.3";
parkramstandard.parameters(4).fixed=1;
parkramstandard.parameters(4).reaction="global";
parkramstandard.parameters(5).id="miu";
parkramstandard.parameters(5).val="0";
parkramstandard.parameters(5).fixed=0;
parkramstandard.parameters(5).reaction="global";
parkramstandard.parameters(6).id="miumax";
parkramstandard.parameters(6).val="21.87";
parkramstandard.parameters(6).fixed=1;
parkramstandard.parameters(6).reaction="global";
parkramstandard.parameters(7).id="u";
parkramstandard.parameters(7).val="0.125";
parkramstandard.parameters(7).fixed=1;
parkramstandard.parameters(7).reaction="global";
parkramstandard.parameters(8).id="vPM";
parkramstandard.parameters(8).val="0";
parkramstandard.parameters(8).fixed=0;
parkramstandard.parameters(8).reaction="global";
parkramstandard.parameters(9).id="vPT";
parkramstandard.parameters(9).val="0";
parkramstandard.parameters(9).fixed=0;
parkramstandard.parameters(9).reaction="global";
parkramstandard.parameters(10).id="w1";
parkramstandard.parameters(10).val=-12.729463298577896;
parkramstandard.parameters(10).reaction="global";
parkramstandard.parameters(11).id="w2";
parkramstandard.parameters(11).val=0.3667387921656336;
parkramstandard.parameters(11).reaction="global";
parkramstandard.parameters(12).id="w3";
parkramstandard.parameters(12).val=-0.15689139370437447;
parkramstandard.parameters(12).reaction="global";
parkramstandard.parameters(13).id="w4";
parkramstandard.parameters(13).val=0.1997056458775411;
parkramstandard.parameters(13).reaction="global";
parkramstandard.parameters(14).id="w5";
parkramstandard.parameters(14).val=-4.828178911876153;
parkramstandard.parameters(14).reaction="global";
parkramstandard.parameters(15).id="w6";
parkramstandard.parameters(15).val=0.12790445658440633;
parkramstandard.parameters(15).reaction="global";
parkramstandard.parameters(16).id="w7";
parkramstandard.parameters(16).val=0.2036979172281639;
parkramstandard.parameters(16).reaction="global";
parkramstandard.parameters(17).id="w8";
parkramstandard.parameters(17).val=3.4664337775331004;
parkramstandard.parameters(17).reaction="global";
parkramstandard.parameters(18).id="H1";
parkramstandard.parameters(18).val="0";
parkramstandard.parameters(18).reaction="global";

% Assignment rules
Newhmod.nruleAss=5;
parkramstandard.ruleAss(1).id="D";
parkramstandard.ruleAss(1).val="Feed / V";
parkramstandard.ruleAss(2).id="H1";
parkramstandard.ruleAss(2).val="tanh(w1*S+w2)";
parkramstandard.ruleAss(3).id="miu";
parkramstandard.ruleAss(3).val="w3*tanh(w1*S+w2)+w6";
parkramstandard.ruleAss(4).id="vPT";
parkramstandard.ruleAss(4).val="w4*tanh(w1*S+w2)+w7";
parkramstandard.ruleAss(5).id="vPM";
parkramstandard.ruleAss(5).val="w5*tanh(w1*S+w2)+w8";

% Events
parkramstandard.nevent=1;
parkramstandard.events(1).id="Controller";
parkramstandard.events(1).trigger="geq(time, 0)";
parkramstandard.events(1).delay="0";
parkramstandard.events(1).var(1)="Feed";
parkramstandard.events(1).var(1)="u";

% Reactions
parkramstandard.nreaction=4;
parkramstandard.reaction(1).id="rPM";
parkramstandard.reaction(1).rate="vPM*(PT-PM)";
parkramstandard.reaction(1).Y=["1.0", "0", "0", "0"];
parkramstandard.reaction(2).id="rPT";
parkramstandard.reaction(2).rate="vPT*X";
parkramstandard.reaction(2).Y=["0", "1.0", "0", "0"];
parkramstandard.reaction(3).id="rSin";
parkramstandard.reaction(3).rate="D*Sin";
parkramstandard.reaction(3).Y=["0", "0", "1.0", "0"];
parkramstandard.reaction(4).id="rX";
parkramstandard.reaction(4).rate="miu*X";
parkramstandard.reaction(4).Y=["0", "0", "-7.3", "1.0"];

% Rate rules
parkramstandard.nraterules=1;
parkramstandard.raterules(1).id="V";
parkramstandard.raterules(1).val="D * V";
parkramstandard.raterules(1).min=0;
parkramstandard.raterules(1).max=1.5;
parkramstandard.raterules(1).isres=0;



% control---------------------------
parkramstandard.ncontrol=2;
parkramstandard.control(1).id= 'Feed';
parkramstandard.control(1).val= 0;
parkramstandard.control(1).min= 0;
parkramstandard.control(1).max= 2;
parkramstandard.control(1).constant= 1;
parkramstandard.control(2).id= 'Sin';
parkramstandard.control(2).val= 0;
parkramstandard.control(2).min= 0;
parkramstandard.control(2).max= 20;
parkramstandard.control(2).constant= 1;
parkramstandard.fun_control=@control_function_parkramstandard;
parkramstandard.fun_event=[];

% %model configuration
parkramstandard.time.min=0;
parkramstandard.time.max=15;
parkramstandard.time.id='t[h]';
parkramstandard.time.TAU=0.3;
parkramstandard.time.tspan=0:1:15;

% % MLM - Machine Learning Model --------------------------------------------
parkramstandard.mlm.id = 'mlpnet';
parkramstandard.mlm.nx = 1;
parkramstandard.mlm.x(1).id = 'anninp1';
parkramstandard.mlm.x(1).val= 'S';
parkramstandard.mlm.x(1).min= 0;
parkramstandard.mlm.x(1).max= 16.82395152;
parkramstandard.mlm.ny = 3;
parkramstandard.mlm.y(1).id = 'miu';
parkramstandard.mlm.y(1).val= 'rann1';
parkramstandard.mlm.y(1).min= 0;
parkramstandard.mlm.y(1).max= NaN;
parkramstandard.mlm.y(2).id = 'vPT';
parkramstandard.mlm.y(2).val= 'rann2';
parkramstandard.mlm.y(2).min= 0;
parkramstandard.mlm.y(2).max= NaN;
parkramstandard.mlm.y(3).id = 'vPM';
parkramstandard.mlm.y(3).val= 'rann3';
parkramstandard.mlm.y(3).min= 0;
parkramstandard.mlm.y(3).max= NaN;
parkramstandard.mlm.options={'hidden nodes', [1]};
parkramstandard.mlm.layer=1;
parkramstandard.mlm.xfun=str2func('autoA_hybmod_anninp');
parkramstandard.mlm.yfun=str2func('autoA_hybmod_rann');
parkramstandard.symbolic='full-symbolic';
parkramstandard.symbolic='semi-symbolic';
parkramstandard.datasource=3;
parkramstandard.datafun=@parkramstandard;
%training configuration
parkramstandard.mode=1;
parkramstandard.method=1;
parkramstandard.jacobian=1;
parkramstandard.hessian=0;
parkramstandard.derivativecheck='off';
parkramstandard.niter=400;
parkramstandard.niteroptim=1;
parkramstandard.nstep=2;
parkramstandard.display='off';
parkramstandard.bootstrap=0;
parkramstandard.nensemble=1;
parkramstandard.crossval=1;




end