%--------------------------------------------------------------------------
% hybrid model definition data structure

%Timespan
parkram.tspan=0:1:15

%Species
parkram.nspecies=4
parkram.species(1).id="X"
parkram.species(1).val=1
parkram.species(1).compartment="V"
parkram.species(1).fixed=0
parkram.species(1).min= 0;
parkram.species(1).max= 5;
parkram.species(1).isres=1;
parkram.species(2).id="S"
parkram.species(2).val=5
parkram.species(2).compartment="V"
parkram.species(2).fixed=0
parkram.species(2).min= 0;
parkram.species(2).max= 20;
parkram.species(2).isres=1;
parkram.species(3).id="PT"
parkram.species(3).val=0
parkram.species(3).compartment="V"
parkram.species(3).fixed=0
parkram.species(3).min= 0;
parkram.species(3).max= 5;
parkram.species(3).isres=1;
parkram.species(4).id="PM"
parkram.species(4).val=0
parkram.species(4).compartment="V"
parkram.species(4).fixed=0
parkram.species(4).min= 0;
parkram.species(4).max= 5;
parkram.species(4).isres=1;

%Compartments
parkram.ncompartments=1
parkram.compartment(1).id="V"
parkram.compartment(1).val=1
parkram.compartment(1).min= 0;
parkram.compartment(1).max= 10;
parkram.compartment(1).isres=0;

%Parameters
parkram.nparameters=12
parkram.parameters(1).id="Y"
parkram.parameters(1).val="7.3"
parkram.parameters(1).reaction="global"
parkram.parameters(2).id="miumax"
parkram.parameters(2).val="21.87"
parkram.parameters(2).reaction="global"
parkram.parameters(3).id="u"
parkram.parameters(3).val="0.1250"
parkram.parameters(3).reaction="global"
parkram.parameters(4).id="w1";
parkram.parameters(4).val=0.0009844525;
parkram.parameters(4).reaction="global";
parkram.parameters(5).id="w2";
parkram.parameters(5).val=3.50165149e-05;
parkram.parameters(5).reaction="global";
parkram.parameters(6).id="w3";
parkram.parameters(6).val=0.0115788796;
parkram.parameters(6).reaction="global";
parkram.parameters(7).id="w4";
parkram.parameters(7).val=0.000294717984;
parkram.parameters(7).reaction="global";
parkram.parameters(8).id="w5";
parkram.parameters(8).val=0.000261447847;
parkram.parameters(8).reaction="global";
parkram.parameters(9).id="w6";
parkram.parameters(9).val=0.310083638;
parkram.parameters(9).reaction="global";
parkram.parameters(10).id="w7";
parkram.parameters(10).val=0.0953791945;
parkram.parameters(10).reaction="global";
parkram.parameters(11).id="w8";
parkram.parameters(11).val=0.372253961;
parkram.parameters(11).reaction="global";
parkram.parameters(12).id="H1";
parkram.parameters(12).val="0";
parkram.parameters(12).reaction="global";


% Assignment rules
parkram.nruleAss=5
parkram.ruleAss(1).id="D"
parkram.ruleAss(1).val="Feed/V"
parkram.ruleAss(2).id="H1";
parkram.ruleAss(2).val="tanh(w1*S+w2)";
parkram.ruleAss(3).id="miu";
parkram.ruleAss(3).val="w3*tanh(w1*S+w2)+w6";
parkram.ruleAss(4).id="vPT";
parkram.ruleAss(4).val="w4*tanh(w1*S+w2)+w7";
parkram.ruleAss(5).id="vPM";
parkram.ruleAss(5).val="w5*tanh(w1*S+w2)+w8";

% Events
parkram.nevent=0

%Reactions
parkram.nreaction=4
parkram.reaction(1).id="rX"
parkram.reaction(1).rate="miu*X"
parkram.reaction(1).Y=["1", "-1", "0", "0"]
parkram.reaction(2).id="rSin"
parkram.reaction(2).rate="D*Sin"
parkram.reaction(2).Y=["0", "1", "0", "0"]
parkram.reaction(3).id="rPT"
parkram.reaction(3).rate="vPT*X"
parkram.reaction(3).Y=["0", "0", "1", "0"]
parkram.reaction(4).id="rPM"
parkram.reaction(4).rate= "vPM*(PT-PM)"
parkram.reaction(4).Y=["0", "0", "0", "1"]

%Rate rules
parkram.nraterules=1
parkram.raterules(1).id="V"
parkram.raterules(1).val="D*V"
parkram.raterules(1).min= 0;
parkram.raterules(1).max= 10;
parkram.raterules(1).isres= 0;




% %model configuration
parkram.time.min=0;
parkram.time.max=15;
parkram.time.id='t[h]';
parkram.time.TAU=0.25;
parkram.time.tspan=0:1:15;

% control---------------------------
parkram.ncontrol=2;
parkram.control(1).id= 'Feed';
parkram.control(1).val= 0;
parkram.control(1).min= 0;
parkram.control(1).max= 2;
parkram.control(1).constant = 0;
parkram.control(2).id=   'Sin';
parkram.control(2).val=  500;
parkram.control(2).min=  0;
parkram.control(2).max=  500;
parkram.control(2).constant=1;
parkram.fun_control=@control_function_parkramirez;
parkram.fun_event=[];
% 
% % MLM - Machine Learning Model --------------------------------------------
parkram.mlm.id = 'mlpnet'; %'user-defined'; %'mlpnet' %mlp1H
parkram.mlm.nx = 1;
parkram.mlm.x(1).id = 'anninp1';
parkram.mlm.x(1).val= 'S';
parkram.mlm.x(1).min= 0; 
parkram.mlm.x(1).max= 5;
parkram.mlm.ny = 3;
parkram.mlm.y(1).id = 'miu';
parkram.mlm.y(1).val= 'rann1';
parkram.mlm.y(1).min= 0; 
parkram.mlm.y(1).max= 0.5;
parkram.mlm.y(2).id = 'vPT';
parkram.mlm.y(2).val= 'rann2';
parkram.mlm.y(2).min= 0; 
parkram.mlm.y(2).max= 0.4;
parkram.mlm.y(3).id = 'vPM';
parkram.mlm.y(3).val= 'rann3';
parkram.mlm.y(3).min= 0; 
parkram.mlm.y(3).max= 4;
parkram.mlm.options={'hidden nodes', [1]}; %user defined
parkram.mlm.layer=1; %1-tanh 2-ReLu %user defined
parkram.mlm.xfun=str2func('autoA_hybmod_anninp'); %generated automatically
parkram.mlm.yfun=str2func('autoA_hybmod_rann'); %only used if 'user-defined'
parkram.symbolic='full-symbolic';
parkram.symbolic='semi-symbolic';

%Model configuration

parkram.id='parkramirez';

parkram.time.min=0;
parkram.time.max=15;
parkram.time.id='t[h]';
parkram.time.TAU=0.25;
parkram.time.tspan=0:1:15;

parkram.datasource=3; %1 - text file; 2- excel file; 3-userdefined function
parkram.datafun=@parkramirezdata;

%training configuration
parkram.mode=1;%;    %1-indirect, 2-direct, 3-semidirect
parkram.method=1;    %1-lev-marquardt, 2-quasi-Newton   3- Simulated Annealing
parkram.jacobian=1;  %1-ON, 0- OFF   [ONLY FOR LEVENBERG-MARQUARDT]
parkram.hessian=0;   %1-ON  0- OFF   [only for quasi-Newton]
parkram.derivativecheck='off'; %'on' or 'off' [ONLY FOR LEVENBERG-MARQUARDT]
parkram.niter=400;
parkram.niteroptim=1;
parkram.nstep=2;
parkram.display='off';   %'off','Iter'
parkram.bootstrap=0; %1-do bootstrap; 0-no boostrapp
parkram.nensemble=1; %number of models to aggregate >=1; if >1 confidence intervals are computed
parkram.crossval=1;  %0 - no cross-validation; 1 - do crossvalidation

















end