%--------------------------------------------------------------------------
% hybrid model definition data structure

%Timespan
parkram.tspan=0:1:15

%Species
parkram.nspecies=4
parkram.species(1).id="X"
parkram.species(1).val=1
parkram.species(1).compartment="V"
parkram.species(1).fixed=0
parkram.species(1).min= 0;
parkram.species(1).max= 5;
parkram.species(1).isres=1;
parkram.species(2).id="S"
parkram.species(2).val=5
parkram.species(2).compartment="V"
parkram.species(2).fixed=0
parkram.species(2).min= 0;
parkram.species(2).max= 20;
parkram.species(2).isres=1;
parkram.species(3).id="PT"
parkram.species(3).val=0
parkram.species(3).compartment="V"
parkram.species(3).fixed=0
parkram.species(3).min= 0;
parkram.species(3).max= 5;
parkram.species(3).isres=1;
parkram.species(4).id="PM"
parkram.species(4).val=0
parkram.species(4).compartment="V"
parkram.species(4).fixed=0
parkram.species(4).min= 0;
parkram.species(4).max= 5;
parkram.species(4).isres=1;

%Compartments
parkram.ncompartments=1
parkram.compartment(1).id="V"
parkram.compartment(1).val=1
parkram.compartment(1).min= 0;
parkram.compartment(1).max= 10;
parkram.compartment(1).isres=0;

%Parameters
parkram.nparameters=3
parkram.parameters(1).id="Y"
parkram.parameters(1).val="7.3"
parkram.parameters(1).reaction="global"
parkram.parameters(2).id="miumax"
parkram.parameters(2).val="21.87"
parkram.parameters(2).reaction="global"
parkram.parameters(3).id="u"
parkram.parameters(3).val="0.1250"
parkram.parameters(3).reaction="global"


% Assignment rules
parkram.nruleAss=1
parkram.ruleAss(1).id="D"
parkram.ruleAss(1).val="Feed/V"

% Events
parkram.nevent=0

%Reactions
parkram.nreaction=4
parkram.reaction(1).id="rX"
parkram.reaction(1).rate="miu*X"
parkram.reaction(1).Y=["1", "-1", "0", "0"]
parkram.reaction(2).id="rSin"
parkram.reaction(2).rate="D*Sin"
parkram.reaction(2).Y=["0", "1", "0", "0"]
parkram.reaction(3).id="rPT"
parkram.reaction(3).rate="vPT*X"
parkram.reaction(3).Y=["0", "0", "1", "0"]
parkram.reaction(4).id="rPM"
parkram.reaction(4).rate= "vPM*(PT-PM)"
parkram.reaction(4).Y=["0", "0", "0", "1"]

%Rate rules
parkram.nraterules=1
parkram.raterules(1).id="V"
parkram.raterules(1).val="D*V"
parkram.raterules(1).min= 0;
parkram.raterules(1).max= 10;
parkram.raterules(1).isres= 0;



end