% --------------------------------------------------------------------------
% hmod model structure

% Species
my_chass2.nspecies=21;
my_chass2.species(1).id="adp";
my_chass2.species(1).val=0;
my_chass2.species(1).compartment="compartment";
my_chass2.species(1).fixed=0;
my_chass2.species(1).min=0;
my_chass2.species(1).max=15;
my_chass2.species(1).isres=1;
my_chass2.species(2).id="asa";
my_chass2.species(2).val=0;
my_chass2.species(2).compartment="compartment";
my_chass2.species(2).fixed=0;
my_chass2.species(2).min=0;
my_chass2.species(2).max=15;
my_chass2.species(2).isres=1;
my_chass2.species(3).id="asp";
my_chass2.species(3).val=2;
my_chass2.species(3).compartment="compartment";
my_chass2.species(3).fixed=0;
my_chass2.species(3).min=0;
my_chass2.species(3).max=15;
my_chass2.species(3).isres=1;
my_chass2.species(4).id="aspp";
my_chass2.species(4).val=0;
my_chass2.species(4).compartment="compartment";
my_chass2.species(4).fixed=0;
my_chass2.species(4).min=0;
my_chass2.species(4).max=15;
my_chass2.species(4).isres=1;
my_chass2.species(5).id="atp";
my_chass2.species(5).val=10;
my_chass2.species(5).compartment="compartment";
my_chass2.species(5).fixed=0;
my_chass2.species(5).min=0;
my_chass2.species(5).max=15;
my_chass2.species(5).isres=1;
my_chass2.species(6).id="hs";
my_chass2.species(6).val=0;
my_chass2.species(6).compartment="compartment";
my_chass2.species(6).fixed=0;
my_chass2.species(6).min=0;
my_chass2.species(6).max=15;
my_chass2.species(6).isres=1;
my_chass2.species(7).id="hsp";
my_chass2.species(7).val=0;
my_chass2.species(7).compartment="compartment";
my_chass2.species(7).fixed=0;
my_chass2.species(7).min=0;
my_chass2.species(7).max=15;
my_chass2.species(7).isres=1;
my_chass2.species(8).id="nadp";
my_chass2.species(8).val=0;
my_chass2.species(8).compartment="compartment";
my_chass2.species(8).fixed=0;
my_chass2.species(8).min=0;
my_chass2.species(8).max=15;
my_chass2.species(8).isres=1;
my_chass2.species(9).id="nadph";
my_chass2.species(9).val=2;
my_chass2.species(9).compartment="compartment";
my_chass2.species(9).fixed=0;
my_chass2.species(9).min=0;
my_chass2.species(9).max=15;
my_chass2.species(9).isres=1;
my_chass2.species(10).id="phos";
my_chass2.species(10).val=0;
my_chass2.species(10).compartment="compartment";
my_chass2.species(10).fixed=0;
my_chass2.species(10).min=0;
my_chass2.species(10).max=15;
my_chass2.species(10).isres=1;
my_chass2.species(11).id="thr";
my_chass2.species(11).val=2;
my_chass2.species(11).compartment="compartment";
my_chass2.species(11).fixed=0;
my_chass2.species(11).min=0;
my_chass2.species(11).max=15;
my_chass2.species(11).isres=1;
my_chass2.species(12).id="shybrid1";
my_chass2.species(12).val=0;
my_chass2.species(12).compartment="chybrid1";
my_chass2.species(12).fixed=0;
my_chass2.species(12).min=0;
my_chass2.species(12).max=15;
my_chass2.species(12).isres=1;
my_chass2.species(13).id="shybrid2";
my_chass2.species(13).val=0;
my_chass2.species(13).compartment="chybrid1";
my_chass2.species(13).fixed=0;
my_chass2.species(13).min=0;
my_chass2.species(13).max=15;
my_chass2.species(13).isres=1;
my_chass2.species(14).id="shybrid3";
my_chass2.species(14).val=0;
my_chass2.species(14).compartment="chybrid1";
my_chass2.species(14).fixed=0;
my_chass2.species(14).min=0;
my_chass2.species(14).max=15;
my_chass2.species(14).isres=1;
my_chass2.species(15).id="shybrid4";
my_chass2.species(15).val=0;
my_chass2.species(15).compartment="chybrid1";
my_chass2.species(15).fixed=0;
my_chass2.species(15).min=0;
my_chass2.species(15).max=15;
my_chass2.species(15).isres=1;
my_chass2.species(16).id="shybrid5";
my_chass2.species(16).val=0;
my_chass2.species(16).compartment="chybrid1";
my_chass2.species(16).fixed=0;
my_chass2.species(16).min=0;
my_chass2.species(16).max=15;
my_chass2.species(16).isres=1;
my_chass2.species(17).id="shybrid6";
my_chass2.species(17).val=0;
my_chass2.species(17).compartment="chybrid2";
my_chass2.species(17).fixed=0;
my_chass2.species(17).min=0;
my_chass2.species(17).max=15;
my_chass2.species(17).isres=1;
my_chass2.species(18).id="shybrid7";
my_chass2.species(18).val=0;
my_chass2.species(18).compartment="chybrid2";
my_chass2.species(18).fixed=0;
my_chass2.species(18).min=0;
my_chass2.species(18).max=15;
my_chass2.species(18).isres=1;
my_chass2.species(19).id="shybrid8";
my_chass2.species(19).val=0;
my_chass2.species(19).compartment="chybrid2";
my_chass2.species(19).fixed=0;
my_chass2.species(19).min=0;
my_chass2.species(19).max=15;
my_chass2.species(19).isres=1;
my_chass2.species(20).id="shybrid9";
my_chass2.species(20).val=0;
my_chass2.species(20).compartment="chybrid2";
my_chass2.species(20).fixed=0;
my_chass2.species(20).min=0;
my_chass2.species(20).max=15;
my_chass2.species(20).isres=1;
my_chass2.species(21).id="shybrid10";
my_chass2.species(21).val=0;
my_chass2.species(21).compartment="chybrid2";
my_chass2.species(21).fixed=0;
my_chass2.species(21).min=0;
my_chass2.species(21).max=15;
my_chass2.species(21).isres=1;

% Compartments
my_chass2.ncompartments=3;
my_chass2.compartments(1).id="compartment";
my_chass2.compartments(1).val=1;
my_chass2.compartments(1).fixed=1;
my_chass2.compartments(1).min=0;
my_chass2.compartments(1).max=15;
my_chass2.compartments(1).isres=0;
my_chass2.compartments(2).id="chybrid1";
my_chass2.compartments(2).val=1;
my_chass2.compartments(2).fixed=1;
my_chass2.compartments(2).min=0;
my_chass2.compartments(2).max=15;
my_chass2.compartments(2).isres=0;
my_chass2.compartments(3).id="chybrid2";
my_chass2.compartments(3).val=1;
my_chass2.compartments(3).fixed=1;
my_chass2.compartments(3).min=0;
my_chass2.compartments(3).max=15;
my_chass2.compartments(3).isres=0;

% Parameters
my_chass2.nparameters=177;
my_chass2.parameters(1).id="vm11";
my_chass2.parameters(1).val="0.15";
my_chass2.parameters(1).fixed=0;
my_chass2.parameters(1).reaction="global";
my_chass2.parameters(2).id="vm2f";
my_chass2.parameters(2).val="0.1812";
my_chass2.parameters(2).fixed=0;
my_chass2.parameters(2).reaction="global";
my_chass2.parameters(3).id="katpase";
my_chass2.parameters(3).val="4.1e-05";
my_chass2.parameters(3).fixed=0;
my_chass2.parameters(3).reaction="global";
my_chass2.parameters(4).id="vm3f";
my_chass2.parameters(4).val="1.001";
my_chass2.parameters(4).fixed=0;
my_chass2.parameters(4).reaction="global";
my_chass2.parameters(5).id="vm4f";
my_chass2.parameters(5).val="0.1";
my_chass2.parameters(5).fixed=0;
my_chass2.parameters(5).reaction="global";
my_chass2.parameters(6).id="knadph";
my_chass2.parameters(6).val="5.4e-06";
my_chass2.parameters(6).fixed=0;
my_chass2.parameters(6).reaction="global";
my_chass2.parameters(7).id="vm5";
my_chass2.parameters(7).val="0.0434";
my_chass2.parameters(7).fixed=0;
my_chass2.parameters(7).reaction="global";
my_chass2.parameters(8).id="w1";
my_chass2.parameters(8).val="-0.22674227";
my_chass2.parameters(8).fixed=0;
my_chass2.parameters(8).reaction="global";
my_chass2.parameters(9).id="w2";
my_chass2.parameters(9).val="-0.60861295";
my_chass2.parameters(9).fixed=0;
my_chass2.parameters(9).reaction="global";
my_chass2.parameters(10).id="w3";
my_chass2.parameters(10).val="0.43404454";
my_chass2.parameters(10).fixed=0;
my_chass2.parameters(10).reaction="global";
my_chass2.parameters(11).id="w4";
my_chass2.parameters(11).val="0.4288718";
my_chass2.parameters(11).fixed=0;
my_chass2.parameters(11).reaction="global";
my_chass2.parameters(12).id="w5";
my_chass2.parameters(12).val="-0.26731333";
my_chass2.parameters(12).fixed=0;
my_chass2.parameters(12).reaction="global";
my_chass2.parameters(13).id="w6";
my_chass2.parameters(13).val="-0.26323742";
my_chass2.parameters(13).fixed=0;
my_chass2.parameters(13).reaction="global";
my_chass2.parameters(14).id="w7";
my_chass2.parameters(14).val="-0.05404228";
my_chass2.parameters(14).fixed=0;
my_chass2.parameters(14).reaction="global";
my_chass2.parameters(15).id="w8";
my_chass2.parameters(15).val="0.5558111";
my_chass2.parameters(15).fixed=0;
my_chass2.parameters(15).reaction="global";
my_chass2.parameters(16).id="w9";
my_chass2.parameters(16).val="0.5849752";
my_chass2.parameters(16).fixed=0;
my_chass2.parameters(16).reaction="global";
my_chass2.parameters(17).id="w10";
my_chass2.parameters(17).val="0.2552532";
my_chass2.parameters(17).fixed=0;
my_chass2.parameters(17).reaction="global";
my_chass2.parameters(18).id="w11";
my_chass2.parameters(18).val="0.1465584";
my_chass2.parameters(18).fixed=0;
my_chass2.parameters(18).reaction="global";
my_chass2.parameters(19).id="w12";
my_chass2.parameters(19).val="-0.5365324";
my_chass2.parameters(19).fixed=0;
my_chass2.parameters(19).reaction="global";
my_chass2.parameters(20).id="w13";
my_chass2.parameters(20).val="-0.2160829";
my_chass2.parameters(20).fixed=0;
my_chass2.parameters(20).reaction="global";
my_chass2.parameters(21).id="w14";
my_chass2.parameters(21).val="-0.30304983";
my_chass2.parameters(21).fixed=0;
my_chass2.parameters(21).reaction="global";
my_chass2.parameters(22).id="w15";
my_chass2.parameters(22).val="-0.58155763";
my_chass2.parameters(22).fixed=0;
my_chass2.parameters(22).reaction="global";
my_chass2.parameters(23).id="w16";
my_chass2.parameters(23).val="-0.30577436";
my_chass2.parameters(23).fixed=0;
my_chass2.parameters(23).reaction="global";
my_chass2.parameters(24).id="w17";
my_chass2.parameters(24).val="-0.48491246";
my_chass2.parameters(24).fixed=0;
my_chass2.parameters(24).reaction="global";
my_chass2.parameters(25).id="w18";
my_chass2.parameters(25).val="0.23491305";
my_chass2.parameters(25).fixed=0;
my_chass2.parameters(25).reaction="global";
my_chass2.parameters(26).id="w19";
my_chass2.parameters(26).val="-0.19766006";
my_chass2.parameters(26).fixed=0;
my_chass2.parameters(26).reaction="global";
my_chass2.parameters(27).id="w20";
my_chass2.parameters(27).val="-0.34515843";
my_chass2.parameters(27).fixed=0;
my_chass2.parameters(27).reaction="global";
my_chass2.parameters(28).id="w21";
my_chass2.parameters(28).val="-0.6060249";
my_chass2.parameters(28).fixed=0;
my_chass2.parameters(28).reaction="global";
my_chass2.parameters(29).id="w22";
my_chass2.parameters(29).val="-0.523199";
my_chass2.parameters(29).fixed=0;
my_chass2.parameters(29).reaction="global";
my_chass2.parameters(30).id="w23";
my_chass2.parameters(30).val="-0.19475886";
my_chass2.parameters(30).fixed=0;
my_chass2.parameters(30).reaction="global";
my_chass2.parameters(31).id="w24";
my_chass2.parameters(31).val="-0.33603802";
my_chass2.parameters(31).fixed=0;
my_chass2.parameters(31).reaction="global";
my_chass2.parameters(32).id="w25";
my_chass2.parameters(32).val="-0.2510402";
my_chass2.parameters(32).fixed=0;
my_chass2.parameters(32).reaction="global";
my_chass2.parameters(33).id="w26";
my_chass2.parameters(33).val="0.31378794";
my_chass2.parameters(33).fixed=0;
my_chass2.parameters(33).reaction="global";
my_chass2.parameters(34).id="w27";
my_chass2.parameters(34).val="0.23034966";
my_chass2.parameters(34).fixed=0;
my_chass2.parameters(34).reaction="global";
my_chass2.parameters(35).id="w28";
my_chass2.parameters(35).val="-0.39627743";
my_chass2.parameters(35).fixed=0;
my_chass2.parameters(35).reaction="global";
my_chass2.parameters(36).id="w29";
my_chass2.parameters(36).val="0.42670828";
my_chass2.parameters(36).fixed=0;
my_chass2.parameters(36).reaction="global";
my_chass2.parameters(37).id="w30";
my_chass2.parameters(37).val="0.03019476";
my_chass2.parameters(37).fixed=0;
my_chass2.parameters(37).reaction="global";
my_chass2.parameters(38).id="w31";
my_chass2.parameters(38).val="-0.36337322";
my_chass2.parameters(38).fixed=0;
my_chass2.parameters(38).reaction="global";
my_chass2.parameters(39).id="w32";
my_chass2.parameters(39).val="-0.48014492";
my_chass2.parameters(39).fixed=0;
my_chass2.parameters(39).reaction="global";
my_chass2.parameters(40).id="w33";
my_chass2.parameters(40).val="-0.17423916";
my_chass2.parameters(40).fixed=0;
my_chass2.parameters(40).reaction="global";
my_chass2.parameters(41).id="w34";
my_chass2.parameters(41).val="-0.03668374";
my_chass2.parameters(41).fixed=0;
my_chass2.parameters(41).reaction="global";
my_chass2.parameters(42).id="w35";
my_chass2.parameters(42).val="-0.38844916";
my_chass2.parameters(42).fixed=0;
my_chass2.parameters(42).reaction="global";
my_chass2.parameters(43).id="w36";
my_chass2.parameters(43).val="-0.5948342";
my_chass2.parameters(43).fixed=0;
my_chass2.parameters(43).reaction="global";
my_chass2.parameters(44).id="w37";
my_chass2.parameters(44).val="0.44225353";
my_chass2.parameters(44).fixed=0;
my_chass2.parameters(44).reaction="global";
my_chass2.parameters(45).id="w38";
my_chass2.parameters(45).val="0.6027399";
my_chass2.parameters(45).fixed=0;
my_chass2.parameters(45).reaction="global";
my_chass2.parameters(46).id="w39";
my_chass2.parameters(46).val="-0.419418";
my_chass2.parameters(46).fixed=0;
my_chass2.parameters(46).reaction="global";
my_chass2.parameters(47).id="w40";
my_chass2.parameters(47).val="0.2562539";
my_chass2.parameters(47).fixed=0;
my_chass2.parameters(47).reaction="global";
my_chass2.parameters(48).id="w41";
my_chass2.parameters(48).val="-0.28111786";
my_chass2.parameters(48).fixed=0;
my_chass2.parameters(48).reaction="global";
my_chass2.parameters(49).id="w42";
my_chass2.parameters(49).val="0.3173445";
my_chass2.parameters(49).fixed=0;
my_chass2.parameters(49).reaction="global";
my_chass2.parameters(50).id="w43";
my_chass2.parameters(50).val="-0.06784475";
my_chass2.parameters(50).fixed=0;
my_chass2.parameters(50).reaction="global";
my_chass2.parameters(51).id="w44";
my_chass2.parameters(51).val="-0.54944474";
my_chass2.parameters(51).fixed=0;
my_chass2.parameters(51).reaction="global";
my_chass2.parameters(52).id="w45";
my_chass2.parameters(52).val="-0.10905671";
my_chass2.parameters(52).fixed=0;
my_chass2.parameters(52).reaction="global";
my_chass2.parameters(53).id="w46";
my_chass2.parameters(53).val="-0.17903808";
my_chass2.parameters(53).fixed=0;
my_chass2.parameters(53).reaction="global";
my_chass2.parameters(54).id="w47";
my_chass2.parameters(54).val="0.54483455";
my_chass2.parameters(54).fixed=0;
my_chass2.parameters(54).reaction="global";
my_chass2.parameters(55).id="w48";
my_chass2.parameters(55).val="-0.52714586";
my_chass2.parameters(55).fixed=0;
my_chass2.parameters(55).reaction="global";
my_chass2.parameters(56).id="w49";
my_chass2.parameters(56).val="0.5145125";
my_chass2.parameters(56).fixed=0;
my_chass2.parameters(56).reaction="global";
my_chass2.parameters(57).id="w50";
my_chass2.parameters(57).val="-0.22830361";
my_chass2.parameters(57).fixed=0;
my_chass2.parameters(57).reaction="global";
my_chass2.parameters(58).id="w51";
my_chass2.parameters(58).val="0.32701105";
my_chass2.parameters(58).fixed=0;
my_chass2.parameters(58).reaction="global";
my_chass2.parameters(59).id="w52";
my_chass2.parameters(59).val="0.13658172";
my_chass2.parameters(59).fixed=0;
my_chass2.parameters(59).reaction="global";
my_chass2.parameters(60).id="w53";
my_chass2.parameters(60).val="-0.6104102";
my_chass2.parameters(60).fixed=0;
my_chass2.parameters(60).reaction="global";
my_chass2.parameters(61).id="w54";
my_chass2.parameters(61).val="0.15880907";
my_chass2.parameters(61).fixed=0;
my_chass2.parameters(61).reaction="global";
my_chass2.parameters(62).id="w55";
my_chass2.parameters(62).val="-0.47405463";
my_chass2.parameters(62).fixed=0;
my_chass2.parameters(62).reaction="global";
my_chass2.parameters(63).id="w56";
my_chass2.parameters(63).val="0.0";
my_chass2.parameters(63).fixed=0;
my_chass2.parameters(63).reaction="global";
my_chass2.parameters(64).id="w57";
my_chass2.parameters(64).val="0.0";
my_chass2.parameters(64).fixed=0;
my_chass2.parameters(64).reaction="global";
my_chass2.parameters(65).id="w58";
my_chass2.parameters(65).val="0.0";
my_chass2.parameters(65).fixed=0;
my_chass2.parameters(65).reaction="global";
my_chass2.parameters(66).id="w59";
my_chass2.parameters(66).val="0.0";
my_chass2.parameters(66).fixed=0;
my_chass2.parameters(66).reaction="global";
my_chass2.parameters(67).id="w60";
my_chass2.parameters(67).val="0.0";
my_chass2.parameters(67).fixed=0;
my_chass2.parameters(67).reaction="global";
my_chass2.parameters(68).id="w61";
my_chass2.parameters(68).val="-0.69228876";
my_chass2.parameters(68).fixed=0;
my_chass2.parameters(68).reaction="global";
my_chass2.parameters(69).id="w62";
my_chass2.parameters(69).val="-0.038309813";
my_chass2.parameters(69).fixed=0;
my_chass2.parameters(69).reaction="global";
my_chass2.parameters(70).id="w63";
my_chass2.parameters(70).val="0.48073256";
my_chass2.parameters(70).fixed=0;
my_chass2.parameters(70).reaction="global";
my_chass2.parameters(71).id="w64";
my_chass2.parameters(71).val="-0.49244398";
my_chass2.parameters(71).fixed=0;
my_chass2.parameters(71).reaction="global";
my_chass2.parameters(72).id="w65";
my_chass2.parameters(72).val="-0.37778094";
my_chass2.parameters(72).fixed=0;
my_chass2.parameters(72).reaction="global";
my_chass2.parameters(73).id="w66";
my_chass2.parameters(73).val="-0.76486266";
my_chass2.parameters(73).fixed=0;
my_chass2.parameters(73).reaction="global";
my_chass2.parameters(74).id="w67";
my_chass2.parameters(74).val="-0.39746764";
my_chass2.parameters(74).fixed=0;
my_chass2.parameters(74).reaction="global";
my_chass2.parameters(75).id="w68";
my_chass2.parameters(75).val="-0.12009221";
my_chass2.parameters(75).fixed=0;
my_chass2.parameters(75).reaction="global";
my_chass2.parameters(76).id="w69";
my_chass2.parameters(76).val="0.20402163";
my_chass2.parameters(76).fixed=0;
my_chass2.parameters(76).reaction="global";
my_chass2.parameters(77).id="w70";
my_chass2.parameters(77).val="-0.1321683";
my_chass2.parameters(77).fixed=0;
my_chass2.parameters(77).reaction="global";
my_chass2.parameters(78).id="w71";
my_chass2.parameters(78).val="-0.6206548";
my_chass2.parameters(78).fixed=0;
my_chass2.parameters(78).reaction="global";
my_chass2.parameters(79).id="w72";
my_chass2.parameters(79).val="0.32404363";
my_chass2.parameters(79).fixed=0;
my_chass2.parameters(79).reaction="global";
my_chass2.parameters(80).id="w73";
my_chass2.parameters(80).val="-0.5374798";
my_chass2.parameters(80).fixed=0;
my_chass2.parameters(80).reaction="global";
my_chass2.parameters(81).id="w74";
my_chass2.parameters(81).val="0.5304042";
my_chass2.parameters(81).fixed=0;
my_chass2.parameters(81).reaction="global";
my_chass2.parameters(82).id="w75";
my_chass2.parameters(82).val="-0.002937317";
my_chass2.parameters(82).fixed=0;
my_chass2.parameters(82).reaction="global";
my_chass2.parameters(83).id="w76";
my_chass2.parameters(83).val="0.48194134";
my_chass2.parameters(83).fixed=0;
my_chass2.parameters(83).reaction="global";
my_chass2.parameters(84).id="w77";
my_chass2.parameters(84).val="0.45085514";
my_chass2.parameters(84).fixed=0;
my_chass2.parameters(84).reaction="global";
my_chass2.parameters(85).id="w78";
my_chass2.parameters(85).val="-0.13348728";
my_chass2.parameters(85).fixed=0;
my_chass2.parameters(85).reaction="global";
my_chass2.parameters(86).id="w79";
my_chass2.parameters(86).val="-0.5912169";
my_chass2.parameters(86).fixed=0;
my_chass2.parameters(86).reaction="global";
my_chass2.parameters(87).id="w80";
my_chass2.parameters(87).val="0.6692802";
my_chass2.parameters(87).fixed=0;
my_chass2.parameters(87).reaction="global";
my_chass2.parameters(88).id="w81";
my_chass2.parameters(88).val="-0.28985122";
my_chass2.parameters(88).fixed=0;
my_chass2.parameters(88).reaction="global";
my_chass2.parameters(89).id="w82";
my_chass2.parameters(89).val="0.56756115";
my_chass2.parameters(89).fixed=0;
my_chass2.parameters(89).reaction="global";
my_chass2.parameters(90).id="w83";
my_chass2.parameters(90).val="0.36708164";
my_chass2.parameters(90).fixed=0;
my_chass2.parameters(90).reaction="global";
my_chass2.parameters(91).id="w84";
my_chass2.parameters(91).val="0.4844129";
my_chass2.parameters(91).fixed=0;
my_chass2.parameters(91).reaction="global";
my_chass2.parameters(92).id="w85";
my_chass2.parameters(92).val="0.6489134";
my_chass2.parameters(92).fixed=0;
my_chass2.parameters(92).reaction="global";
my_chass2.parameters(93).id="w86";
my_chass2.parameters(93).val="0.0";
my_chass2.parameters(93).fixed=0;
my_chass2.parameters(93).reaction="global";
my_chass2.parameters(94).id="w87";
my_chass2.parameters(94).val="0.0";
my_chass2.parameters(94).fixed=0;
my_chass2.parameters(94).reaction="global";
my_chass2.parameters(95).id="w88";
my_chass2.parameters(95).val="0.0";
my_chass2.parameters(95).fixed=0;
my_chass2.parameters(95).reaction="global";
my_chass2.parameters(96).id="w89";
my_chass2.parameters(96).val="0.0";
my_chass2.parameters(96).fixed=0;
my_chass2.parameters(96).reaction="global";
my_chass2.parameters(97).id="w90";
my_chass2.parameters(97).val="0.0";
my_chass2.parameters(97).fixed=0;
my_chass2.parameters(97).reaction="global";
my_chass2.parameters(98).id="w91";
my_chass2.parameters(98).val="0.31780893";
my_chass2.parameters(98).fixed=0;
my_chass2.parameters(98).reaction="global";
my_chass2.parameters(99).id="w92";
my_chass2.parameters(99).val="-0.1253953";
my_chass2.parameters(99).fixed=0;
my_chass2.parameters(99).reaction="global";
my_chass2.parameters(100).id="w93";
my_chass2.parameters(100).val="0.15396309";
my_chass2.parameters(100).fixed=0;
my_chass2.parameters(100).reaction="global";
my_chass2.parameters(101).id="w94";
my_chass2.parameters(101).val="-0.25070328";
my_chass2.parameters(101).fixed=0;
my_chass2.parameters(101).reaction="global";
my_chass2.parameters(102).id="w95";
my_chass2.parameters(102).val="-0.32425374";
my_chass2.parameters(102).fixed=0;
my_chass2.parameters(102).reaction="global";
my_chass2.parameters(103).id="w96";
my_chass2.parameters(103).val="0.35318524";
my_chass2.parameters(103).fixed=0;
my_chass2.parameters(103).reaction="global";
my_chass2.parameters(104).id="w97";
my_chass2.parameters(104).val="-0.55251265";
my_chass2.parameters(104).fixed=0;
my_chass2.parameters(104).reaction="global";
my_chass2.parameters(105).id="w98";
my_chass2.parameters(105).val="-0.5186325";
my_chass2.parameters(105).fixed=0;
my_chass2.parameters(105).reaction="global";
my_chass2.parameters(106).id="w99";
my_chass2.parameters(106).val="-0.50013745";
my_chass2.parameters(106).fixed=0;
my_chass2.parameters(106).reaction="global";
my_chass2.parameters(107).id="w100";
my_chass2.parameters(107).val="0.5170769";
my_chass2.parameters(107).fixed=0;
my_chass2.parameters(107).reaction="global";
my_chass2.parameters(108).id="w101";
my_chass2.parameters(108).val="-0.666707";
my_chass2.parameters(108).fixed=0;
my_chass2.parameters(108).reaction="global";
my_chass2.parameters(109).id="w102";
my_chass2.parameters(109).val="0.21059799";
my_chass2.parameters(109).fixed=0;
my_chass2.parameters(109).reaction="global";
my_chass2.parameters(110).id="w103";
my_chass2.parameters(110).val="-0.10547179";
my_chass2.parameters(110).fixed=0;
my_chass2.parameters(110).reaction="global";
my_chass2.parameters(111).id="w104";
my_chass2.parameters(111).val="-0.157247";
my_chass2.parameters(111).fixed=0;
my_chass2.parameters(111).reaction="global";
my_chass2.parameters(112).id="w105";
my_chass2.parameters(112).val="0.5522315";
my_chass2.parameters(112).fixed=0;
my_chass2.parameters(112).reaction="global";
my_chass2.parameters(113).id="w106";
my_chass2.parameters(113).val="0.5808149";
my_chass2.parameters(113).fixed=0;
my_chass2.parameters(113).reaction="global";
my_chass2.parameters(114).id="w107";
my_chass2.parameters(114).val="-0.55951107";
my_chass2.parameters(114).fixed=0;
my_chass2.parameters(114).reaction="global";
my_chass2.parameters(115).id="w108";
my_chass2.parameters(115).val="0.63393027";
my_chass2.parameters(115).fixed=0;
my_chass2.parameters(115).reaction="global";
my_chass2.parameters(116).id="w109";
my_chass2.parameters(116).val="-0.56349343";
my_chass2.parameters(116).fixed=0;
my_chass2.parameters(116).reaction="global";
my_chass2.parameters(117).id="w110";
my_chass2.parameters(117).val="-0.028644025";
my_chass2.parameters(117).fixed=0;
my_chass2.parameters(117).reaction="global";
my_chass2.parameters(118).id="w111";
my_chass2.parameters(118).val="0.3098194";
my_chass2.parameters(118).fixed=0;
my_chass2.parameters(118).reaction="global";
my_chass2.parameters(119).id="w112";
my_chass2.parameters(119).val="-0.34262118";
my_chass2.parameters(119).fixed=0;
my_chass2.parameters(119).reaction="global";
my_chass2.parameters(120).id="w113";
my_chass2.parameters(120).val="-0.69480294";
my_chass2.parameters(120).fixed=0;
my_chass2.parameters(120).reaction="global";
my_chass2.parameters(121).id="w114";
my_chass2.parameters(121).val="0.23357075";
my_chass2.parameters(121).fixed=0;
my_chass2.parameters(121).reaction="global";
my_chass2.parameters(122).id="w115";
my_chass2.parameters(122).val="-0.22994712";
my_chass2.parameters(122).fixed=0;
my_chass2.parameters(122).reaction="global";
my_chass2.parameters(123).id="w116";
my_chass2.parameters(123).val="-0.5995264";
my_chass2.parameters(123).fixed=0;
my_chass2.parameters(123).reaction="global";
my_chass2.parameters(124).id="w117";
my_chass2.parameters(124).val="-0.58223665";
my_chass2.parameters(124).fixed=0;
my_chass2.parameters(124).reaction="global";
my_chass2.parameters(125).id="w118";
my_chass2.parameters(125).val="0.23063058";
my_chass2.parameters(125).fixed=0;
my_chass2.parameters(125).reaction="global";
my_chass2.parameters(126).id="w119";
my_chass2.parameters(126).val="-0.36896226";
my_chass2.parameters(126).fixed=0;
my_chass2.parameters(126).reaction="global";
my_chass2.parameters(127).id="w120";
my_chass2.parameters(127).val="-0.6814653";
my_chass2.parameters(127).fixed=0;
my_chass2.parameters(127).reaction="global";
my_chass2.parameters(128).id="w121";
my_chass2.parameters(128).val="0.19948";
my_chass2.parameters(128).fixed=0;
my_chass2.parameters(128).reaction="global";
my_chass2.parameters(129).id="w122";
my_chass2.parameters(129).val="-0.19288862";
my_chass2.parameters(129).fixed=0;
my_chass2.parameters(129).reaction="global";
my_chass2.parameters(130).id="w123";
my_chass2.parameters(130).val="0.2703324";
my_chass2.parameters(130).fixed=0;
my_chass2.parameters(130).reaction="global";
my_chass2.parameters(131).id="w124";
my_chass2.parameters(131).val="-0.52489734";
my_chass2.parameters(131).fixed=0;
my_chass2.parameters(131).reaction="global";
my_chass2.parameters(132).id="w125";
my_chass2.parameters(132).val="-0.4015568";
my_chass2.parameters(132).fixed=0;
my_chass2.parameters(132).reaction="global";
my_chass2.parameters(133).id="w126";
my_chass2.parameters(133).val="0.0";
my_chass2.parameters(133).fixed=0;
my_chass2.parameters(133).reaction="global";
my_chass2.parameters(134).id="w127";
my_chass2.parameters(134).val="0.0";
my_chass2.parameters(134).fixed=0;
my_chass2.parameters(134).reaction="global";
my_chass2.parameters(135).id="w128";
my_chass2.parameters(135).val="0.0";
my_chass2.parameters(135).fixed=0;
my_chass2.parameters(135).reaction="global";
my_chass2.parameters(136).id="w129";
my_chass2.parameters(136).val="0.0";
my_chass2.parameters(136).fixed=0;
my_chass2.parameters(136).reaction="global";
my_chass2.parameters(137).id="w130";
my_chass2.parameters(137).val="0.0";
my_chass2.parameters(137).fixed=0;
my_chass2.parameters(137).reaction="global";
my_chass2.parameters(138).id="w131";
my_chass2.parameters(138).val="0.0";
my_chass2.parameters(138).fixed=0;
my_chass2.parameters(138).reaction="global";
my_chass2.parameters(139).id="w132";
my_chass2.parameters(139).val="0.0";
my_chass2.parameters(139).fixed=0;
my_chass2.parameters(139).reaction="global";
my_chass2.parameters(140).id="k1atp";
my_chass2.parameters(140).val="0.98";
my_chass2.parameters(140).fixed=0;
my_chass2.parameters(140).reaction="local";
my_chass2.parameters(141).id="k1lys";
my_chass2.parameters(141).val="0.391";
my_chass2.parameters(141).fixed=0;
my_chass2.parameters(141).reaction="local";
my_chass2.parameters(142).id="lys";
my_chass2.parameters(142).val="0.46";
my_chass2.parameters(142).fixed=0;
my_chass2.parameters(142).reaction="local";
my_chass2.parameters(143).id="k1adp";
my_chass2.parameters(143).val="0.25";
my_chass2.parameters(143).fixed=0;
my_chass2.parameters(143).reaction="local";
my_chass2.parameters(144).id="k1thr";
my_chass2.parameters(144).val="0.167";
my_chass2.parameters(144).fixed=0;
my_chass2.parameters(144).reaction="local";
my_chass2.parameters(145).id="k13atp";
my_chass2.parameters(145).val="0.22";
my_chass2.parameters(145).fixed=0;
my_chass2.parameters(145).reaction="local";
my_chass2.parameters(146).id="nak1";
my_chass2.parameters(146).val="4.09";
my_chass2.parameters(146).fixed=0;
my_chass2.parameters(146).reaction="local";
my_chass2.parameters(147).id="k13aspp";
my_chass2.parameters(147).val="0.017";
my_chass2.parameters(147).fixed=0;
my_chass2.parameters(147).reaction="local";
my_chass2.parameters(148).id="nak3";
my_chass2.parameters(148).val="2.8";
my_chass2.parameters(148).fixed=0;
my_chass2.parameters(148).reaction="local";
my_chass2.parameters(149).id="k13adp";
my_chass2.parameters(149).val="0.25";
my_chass2.parameters(149).fixed=0;
my_chass2.parameters(149).reaction="local";
my_chass2.parameters(150).id="k13";
my_chass2.parameters(150).val="0.32";
my_chass2.parameters(150).fixed=0;
my_chass2.parameters(150).reaction="local";
my_chass2.parameters(151).id="keqak";
my_chass2.parameters(151).val="0.00064";
my_chass2.parameters(151).fixed=0;
my_chass2.parameters(151).reaction="local";
my_chass2.parameters(152).id="vm13";
my_chass2.parameters(152).val="0.0722";
my_chass2.parameters(152).fixed=0;
my_chass2.parameters(152).reaction="local";
my_chass2.parameters(153).id="k1aspp";
my_chass2.parameters(153).val="0.017";
my_chass2.parameters(153).fixed=0;
my_chass2.parameters(153).reaction="local";
my_chass2.parameters(154).id="k11";
my_chass2.parameters(154).val="0.97";
my_chass2.parameters(154).fixed=0;
my_chass2.parameters(154).reaction="local";
my_chass2.parameters(155).id="alpha";
my_chass2.parameters(155).val="2.47";
my_chass2.parameters(155).fixed=0;
my_chass2.parameters(155).reaction="local";
my_chass2.parameters(156).id="k2aspp";
my_chass2.parameters(156).val="0.022";
my_chass2.parameters(156).fixed=0;
my_chass2.parameters(156).reaction="local";
my_chass2.parameters(157).id="k2p";
my_chass2.parameters(157).val="10";
my_chass2.parameters(157).fixed=0;
my_chass2.parameters(157).reaction="local";
my_chass2.parameters(158).id="k2eq";
my_chass2.parameters(158).val="56.4150334574039";
my_chass2.parameters(158).fixed=0;
my_chass2.parameters(158).reaction="local";
my_chass2.parameters(159).id="k2asa";
my_chass2.parameters(159).val="0.11";
my_chass2.parameters(159).fixed=0;
my_chass2.parameters(159).reaction="local";
my_chass2.parameters(160).id="k2nadph";
my_chass2.parameters(160).val="0.029";
my_chass2.parameters(160).fixed=0;
my_chass2.parameters(160).reaction="local";
my_chass2.parameters(161).id="k2nadp";
my_chass2.parameters(161).val="0.144";
my_chass2.parameters(161).fixed=0;
my_chass2.parameters(161).reaction="local";
my_chass2.parameters(162).id="prot";
my_chass2.parameters(162).val="202";
my_chass2.parameters(162).fixed=0;
my_chass2.parameters(162).reaction="local";
my_chass2.parameters(163).id="nhdh1";
my_chass2.parameters(163).val="1.41";
my_chass2.parameters(163).fixed=0;
my_chass2.parameters(163).reaction="local";
my_chass2.parameters(164).id="k3thr";
my_chass2.parameters(164).val="0.097";
my_chass2.parameters(164).fixed=0;
my_chass2.parameters(164).reaction="local";
my_chass2.parameters(165).id="k3hs";
my_chass2.parameters(165).val="3.39";
my_chass2.parameters(165).fixed=0;
my_chass2.parameters(165).reaction="local";
my_chass2.parameters(166).id="k3eq";
my_chass2.parameters(166).val="3162.27766016838";
my_chass2.parameters(166).fixed=0;
my_chass2.parameters(166).reaction="local";
my_chass2.parameters(167).id="alpha3";
my_chass2.parameters(167).val="3.93";
my_chass2.parameters(167).fixed=0;
my_chass2.parameters(167).reaction="local";
my_chass2.parameters(168).id="k3nadp";
my_chass2.parameters(168).val="0.067";
my_chass2.parameters(168).fixed=0;
my_chass2.parameters(168).reaction="local";
my_chass2.parameters(169).id="k3nadph";
my_chass2.parameters(169).val="0.037";
my_chass2.parameters(169).fixed=0;
my_chass2.parameters(169).reaction="local";
my_chass2.parameters(170).id="k3asa";
my_chass2.parameters(170).val="0.24";
my_chass2.parameters(170).fixed=0;
my_chass2.parameters(170).reaction="local";
my_chass2.parameters(171).id="k4ihs";
my_chass2.parameters(171).val="4.7";
my_chass2.parameters(171).fixed=0;
my_chass2.parameters(171).reaction="local";
my_chass2.parameters(172).id="k4thr";
my_chass2.parameters(172).val="1.09";
my_chass2.parameters(172).fixed=0;
my_chass2.parameters(172).reaction="local";
my_chass2.parameters(173).id="k4iatp";
my_chass2.parameters(173).val="4.35";
my_chass2.parameters(173).fixed=0;
my_chass2.parameters(173).reaction="local";
my_chass2.parameters(174).id="k4hs";
my_chass2.parameters(174).val="0.11";
my_chass2.parameters(174).fixed=0;
my_chass2.parameters(174).reaction="local";
my_chass2.parameters(175).id="k4atp";
my_chass2.parameters(175).val="0.072";
my_chass2.parameters(175).fixed=0;
my_chass2.parameters(175).reaction="local";
my_chass2.parameters(176).id="k4lys";
my_chass2.parameters(176).val="9.45";
my_chass2.parameters(176).fixed=0;
my_chass2.parameters(176).reaction="local";
my_chass2.parameters(177).id="k5hsp";
my_chass2.parameters(177).val="0.31";
my_chass2.parameters(177).fixed=0;
my_chass2.parameters(177).reaction="local";

% Assignment rules
my_chass2.nruleAss=17;
my_chass2.ruleAss(1).id="katpase";
my_chass2.ruleAss(1).val="w91 * shybrid6 + w98 * shybrid7 + w105 * shybrid8 + w112 * shybrid9 + w119 * shybrid10 + w126";
my_chass2.ruleAss(2).id="knadph";
my_chass2.ruleAss(2).val="w92 * shybrid6 + w99 * shybrid7 + w106 * shybrid8 + w113 * shybrid9 + w120 * shybrid10 + w127";
my_chass2.ruleAss(3).id="vm11";
my_chass2.ruleAss(3).val="w93 * shybrid6 + w100 * shybrid7 + w107 * shybrid8 + w114 * shybrid9 + w121 * shybrid10 + w128";
my_chass2.ruleAss(4).id="vm2f";
my_chass2.ruleAss(4).val="w94 * shybrid6 + w101 * shybrid7 + w108 * shybrid8 + w115 * shybrid9 + w122 * shybrid10 + w129";
my_chass2.ruleAss(5).id="vm3f";
my_chass2.ruleAss(5).val="w95 * shybrid6 + w102 * shybrid7 + w109 * shybrid8 + w116 * shybrid9 + w123 * shybrid10 + w130";
my_chass2.ruleAss(6).id="vm4f";
my_chass2.ruleAss(6).val="w96 * shybrid6 + w103 * shybrid7 + w110 * shybrid8 + w117 * shybrid9 + w124 * shybrid10 + w131";
my_chass2.ruleAss(7).id="vm5";
my_chass2.ruleAss(7).val="w97 * shybrid6 + w104 * shybrid7 + w111 * shybrid8 + w118 * shybrid9 + w125 * shybrid10 + w132";
my_chass2.ruleAss(8).id="shybrid1";
my_chass2.ruleAss(8).val="tanh(w1 * adp + w6 * asa + w11 * asp + w16 * aspp + w21 * atp + w26 * hs + w31 * hsp + w36 * nadp + w41 * nadph + w46 * phos + w51 * thr + w56)";
my_chass2.ruleAss(9).id="shybrid2";
my_chass2.ruleAss(9).val="tanh(w2 * adp + w7 * asa + w12 * asp + w17 * aspp + w22 * atp + w27 * hs + w32 * hsp + w37 * nadp + w42 * nadph + w47 * phos + w52 * thr + w57)";
my_chass2.ruleAss(10).id="shybrid3";
my_chass2.ruleAss(10).val="tanh(w3 * adp + w8 * asa + w13 * asp + w18 * aspp + w23 * atp + w28 * hs + w33 * hsp + w38 * nadp + w43 * nadph + w48 * phos + w53 * thr + w58)";
my_chass2.ruleAss(11).id="shybrid4";
my_chass2.ruleAss(11).val="tanh(w4 * adp + w9 * asa + w14 * asp + w19 * aspp + w24 * atp + w29 * hs + w34 * hsp + w39 * nadp + w44 * nadph + w49 * phos + w54 * thr + w59)";
my_chass2.ruleAss(12).id="shybrid5";
my_chass2.ruleAss(12).val="tanh(w5 * adp + w10 * asa + w15 * asp + w20 * aspp + w25 * atp + w30 * hs + w35 * hsp + w40 * nadp + w45 * nadph + w50 * phos + w55 * thr + w60)";
my_chass2.ruleAss(13).id="shybrid6";
my_chass2.ruleAss(13).val="tanh(w61 * shybrid1 + w66 * shybrid2 + w71 * shybrid3 + w76 * shybrid4 + w81 * shybrid5 + w86)";
my_chass2.ruleAss(14).id="shybrid7";
my_chass2.ruleAss(14).val="tanh(w62 * shybrid1 + w67 * shybrid2 + w72 * shybrid3 + w77 * shybrid4 + w82 * shybrid5 + w87)";
my_chass2.ruleAss(15).id="shybrid8";
my_chass2.ruleAss(15).val="tanh(w63 * shybrid1 + w68 * shybrid2 + w73 * shybrid3 + w78 * shybrid4 + w83 * shybrid5 + w88)";
my_chass2.ruleAss(16).id="shybrid9";
my_chass2.ruleAss(16).val="tanh(w64 * shybrid1 + w69 * shybrid2 + w74 * shybrid3 + w79 * shybrid4 + w84 * shybrid5 + w89)";
my_chass2.ruleAss(17).id="shybrid10";
my_chass2.ruleAss(17).val="tanh(w65 * shybrid1 + w70 * shybrid2 + w75 * shybrid3 + w80 * shybrid4 + w85 * shybrid5 + w90)";

% Events
my_chass2.nevents=0;

% Reactions
my_chass2.nreaction=7;
my_chass2.reaction(1).id="vak";
my_chass2.reaction(1).rate="compartment * (vm11 * (asp * atp - aspp * adp / keqak) / ((k11 * (1 + pow(thr / k1thr, nak1)) / (1 + pow(thr / (alpha * k1thr), nak1)) + k11 * aspp / k1aspp + asp) * (k1atp * (1 + adp / k1adp) + atp)) + vm13 * (asp * atp - aspp * adp / keqak) / ((1 + pow(lys / k1lys, nak3)) * (k13 * (1 + aspp / k13aspp) + asp) * (k13atp * (1 + adp / k13adp) + atp)))";
my_chass2.reaction(1).Y=["1.0", "0", "-1.0", "1.0", "-1.0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0"];
my_chass2.reaction(2).id="vasd";
my_chass2.reaction(2).rate="compartment * (vm2f * (aspp * nadph - asa * nadp * phos / k2eq) / ((k2aspp * (1 + asa / k2asa) * (1 + phos / k2p) + aspp) * (k2nadph * (1 + nadp / k2nadp) + nadph)))";
my_chass2.reaction(2).Y=["0", "1.0", "0", "-1.0", "0", "0", "0", "1.0", "-1.0", "1.0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0"];
my_chass2.reaction(3).id="vatpase";
my_chass2.reaction(3).rate="compartment * prot * katpase";
my_chass2.reaction(3).Y=["1.0", "0", "0", "0", "-1.0", "0", "0", "0", "0", "1.0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0"];
my_chass2.reaction(4).id="vhdh";
my_chass2.reaction(4).rate="compartment * (vm3f * (asa * nadph - hs * nadp / k3eq) / ((1 + pow(thr / k3thr, nhdh1)) / (1 + pow(thr / (alpha3 * k3thr), nhdh1)) * (k3asa + asa + hs * k3asa / k3hs) * (k3nadph * (1 + nadp / k3nadp) + nadph)))";
my_chass2.reaction(4).Y=["0", "-1.0", "0", "0", "0", "1.0", "0", "1.0", "-1.0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0"];
my_chass2.reaction(5).id="vhk";
my_chass2.reaction(5).rate="compartment * (vm4f * hs * atp / ((1 + lys / k4lys) * (atp + k4atp * (1 + hs / k4ihs)) * (hs + k4hs * (1 + thr / k4thr) * (1 + atp / k4iatp))))";
my_chass2.reaction(5).Y=["1.0", "0", "0", "0", "-1.0", "-1.0", "1.0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0"];
my_chass2.reaction(6).id="vnadph_endo";
my_chass2.reaction(6).rate="compartment * prot * knadph * nadph";
my_chass2.reaction(6).Y=["0", "0", "0", "0", "0", "0", "0", "1.0", "-1.0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0"];
my_chass2.reaction(7).id="vtsy";
my_chass2.reaction(7).rate="compartment * vm5 * hsp / (hsp + k5hsp)";
my_chass2.reaction(7).Y=["0", "0", "0", "0", "0", "0", "-1.0", "0", "0", "1.0", "1.0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0"];

% Rate rules
my_chass2.nraterules=0;



% %model configuration
my_chass2.time.min=0;
my_chass2.time.max=300;
my_chass2.time.id='t[h]';
my_chass2.time.TAU=0.25;
my_chass2.time.tspan=0:3:300;

% control---------------------------
my_chass2.ncontrol=1;
my_chass2.control(1).id= 'None';
my_chass2.control(1).val= 0;
my_chass2.control(1).min= 0;
my_chass2.control(1).max= 2;
my_chass2.control(1).constant = 0;
my_chass2.fun_control=@control_function_chass;
my_chass2.fun_event=[];
% 
% % MLM - Machine Learning Model --------------------------------------------
my_chass2.mlm.id = 'mlpnet'; %'user-defined'; %'mlpnet' %mlp1H
my_chass2.mlm.nx = 11;
my_chass2.mlm.x(1).id = 'anninp1';
my_chass2.mlm.x(1).val= 'adp';
my_chass2.mlm.x(1).min= 0; 
my_chass2.mlm.x(1).max= 5;
my_chass2.mlm.x(2).id = 'anninp2';
my_chass2.mlm.x(2).val= 'asa';
my_chass2.mlm.x(2).min= 0; 
my_chass2.mlm.x(2).max= 0.1;
my_chass2.mlm.x(3).id = 'anninp3';
my_chass2.mlm.x(3).val= 'asp';
my_chass2.mlm.x(3).min= 0;
my_chass2.mlm.x(3).max= 3;
my_chass2.mlm.x(4).id = 'anninp4';
my_chass2.mlm.x(4).val= 'aspp';
my_chass2.mlm.x(4).min= 0; 
my_chass2.mlm.x(4).max= 0.01;
my_chass2.mlm.x(5).id = 'anninp5';
my_chass2.mlm.x(5).val= 'atp';
my_chass2.mlm.x(5).min= 0; 
my_chass2.mlm.x(5).max= 15;
my_chass2.mlm.x(6).id = 'anninp6';
my_chass2.mlm.x(6).val= 'hs';
my_chass2.mlm.x(6).min= 0; 
my_chass2.mlm.x(6).max= 0.3;
my_chass2.mlm.x(7).id = 'anninp7';
my_chass2.mlm.x(7).val= 'hsp';
my_chass2.mlm.x(7).min= 0; 
my_chass2.mlm.x(7).max= 0.15;
my_chass2.mlm.x(8).id = 'anninp8';
my_chass2.mlm.x(8).val= 'nadp';
my_chass2.mlm.x(8).min= 0; 
my_chass2.mlm.x(8).max= 2;
my_chass2.mlm.x(9).id = 'anninp9';
my_chass2.mlm.x(9).val= 'nadph';
my_chass2.mlm.x(9).min= 0; 
my_chass2.mlm.x(9).max= 3;
my_chass2.mlm.x(10).id = 'anninp10';
my_chass2.mlm.x(10).val= 'phos';
my_chass2.mlm.x(10).min= 0;
my_chass2.mlm.x(10).max= 5;
my_chass2.mlm.x(11).id = 'anninp11';
my_chass2.mlm.x(11).val= 'thr';
my_chass2.mlm.x(11).min= 0;
my_chass2.mlm.x(11).max= 3;
my_chass2.mlm.ny = 7;
my_chass2.mlm.y(1).id = 'vm11';
my_chass2.mlm.y(1).val= 'rann1';
my_chass2.mlm.y(1).min= 0; 
my_chass2.mlm.y(1).max= 0.5;
my_chass2.mlm.y(2).id = 'vm2f';
my_chass2.mlm.y(2).val= 'rann2';
my_chass2.mlm.y(2).min= 0; 
my_chass2.mlm.y(2).max= 0.4;
my_chass2.mlm.y(3).id = 'katpase';
my_chass2.mlm.y(3).val= 'rann3';
my_chass2.mlm.y(3).min= 0; 
my_chass2.mlm.y(3).max= 4;
my_chass2.mlm.y(4).id = 'vm3f';
my_chass2.mlm.y(4).val= 'rann4';
my_chass2.mlm.y(4).min= 0; 
my_chass2.mlm.y(4).max= 4;
my_chass2.mlm.y(5).id = 'vm4f';
my_chass2.mlm.y(5).val= 'rann5';
my_chass2.mlm.y(5).min= 0; 
my_chass2.mlm.y(5).max= 4;
my_chass2.mlm.y(6).id = 'knadph';
my_chass2.mlm.y(6).val= 'rann6';
my_chass2.mlm.y(6).min= 0; 
my_chass2.mlm.y(6).max= 4;
my_chass2.mlm.y(7).id = 'vm5';
my_chass2.mlm.y(7).val= 'rann7';
my_chass2.mlm.y(7).min= 0; 
my_chass2.mlm.y(7).max= 4;
my_chass2.mlm.options={'hidden nodes', [1]};
my_chass2.mlm.layer=1; %1-tanh 2-ReLu
my_chass2.mlm.xfun=str2func('autoA_hybmod_anninp'); %generated automatically
my_chass2.mlm.yfun=str2func('autoA_hybmod_rann'); %only used if 'user-defined'
my_chass2.symbolic='full-symbolic';
my_chass2.symbolic='semi-symbolic';

%Model configuration

my_chass2.id='chass';

my_chass2.time.min=0;
my_chass2.time.max=100;
my_chass2.time.id='t[h]';
my_chass2.time.TAU=0.25;
my_chass2.time.tspan=0:1:100;

my_chass2.datasource=3; %1 - text file; 2- excel file; 3-userdefined function
my_chass2.datafun=@chassdata;

%training configuration
my_chass2.mode=1;%;    %1-indirect, 2-direct, 3-semidirect
my_chass2.method=1;    %1-lev-marquardt, 2-quasi-Newton   3- Simulated Annealing
my_chass2.jacobian=1;  %1-ON, 0- OFF   [ONLY FOR LEVENBERG-MARQUARDT]
my_chass2.hessian=0;   %1-ON  0- OFF   [only for quasi-Newton]
my_chass2.derivativecheck='off'; %'on' or 'off' [ONLY FOR LEVENBERG-MARQUARDT]
my_chass2.niter=100;
my_chass2.niteroptim=1;
my_chass2.nstep=2;
my_chass2.display=2;   %'off','Iter'
my_chass2.bootstrap=0; %1-do bootstrap; 0-no boostrapp
my_chass2.nensemble=1; %number of models to aggregate >=1; if >1 confidence intervals are computed
my_chass2.crossval=0;  %0 - no cross-validation; 1 - do crossvalidation


























end