example1_standard.time.tspan=0:1:15
%--------------------------------------------------------------------------

% hybrid model definition data structure





%Species

example1_standard.nspecies=2;

example1_standard.species(1).id="VCD";

example1_standard.species(1).val=6000;

example1_standard.species(1).compartment="V";

example1_standard.species(1).fixed=0;

example1_standard.species(1).min=0;

example1_standard.species(1).max=50;

example1_standard.species(1).isres=1;

example1_standard.species(2).id="Sub";

example1_standard.species(2).val=8;

example1_standard.species(2).compartment="V";

example1_standard.species(2).fixed=0;

example1_standard.species(2).min=0;

example1_standard.species(2).max=50;

example1_standard.species(2).isres=1;



%Compartments

example1_standard.ncompartments=1;

example1_standard.compartments(1).id="V";

example1_standard.compartments(1).val=1;

example1_standard.compartments(1).fixed=0;

example1_standard.compartments(1).min=0;

example1_standard.compartments(1).max=10;

example1_standard.compartments(1).isres=0;



%Parameters

example1_standard.nparameters=5;

example1_standard.parameters(1).id="alpha";

example1_standard.parameters(1).val="0.65";

example1_standard.parameters(1).fixed=0;

example1_standard.parameters(1).reaction="global";

example1_standard.parameters(2).id="beta";

example1_standard.parameters(2).val="0.075";

example1_standard.parameters(2).fixed=0;

example1_standard.parameters(2).reaction="global";

example1_standard.parameters(3).id="miumax";

example1_standard.parameters(3).val="1";

example1_standard.parameters(3).fixed=0; 

example1_standard.parameters(3).reaction="global";

example1_standard.parameters(4).id="ks";

example1_standard.parameters(4).val="5";

example1_standard.parameters(4).fixed=0;

example1_standard.parameters(4).reaction="global";

example1_standard.parameters(5).id="feed_rate";

example1_standard.parameters(5).val="12";

example1_standard.parameters(5).fixed=0;

example1_standard.parameters(5).reaction="global";







% Assignment rules

example1_standard.nruleAss=0;



% Events

example1_standard.nevents=0;





%Reactions

example1_standard.nreaction=3;

example1_standard.reaction(1).id="miu";

example1_standard.reaction(1).rate="(miumax * Sub / (Ks + Sub)) * VCD";

example1_standard.reaction(1).Y=["1", "-0.65"];

example1_standard.reaction(2).id="rS";

example1_standard.reaction(2).rate="beta * VCD * Sub";

example1_standard.reaction(2).Y=["0", "-1"];

example1_standard.reaction(3).id="rFeed";

example1_standard.reaction(3).rate="feed_rate";

example1_standard.reaction(3).Y=['0', '1'];







%Rate rules

example1_standard.nraterules=1;

example1_standard.raterules(1).id="V";

example1_standard.raterules(1).val="feed_rate";

example1_standard.raterules(1).min=0;

example1_standard.raterules(1).max=10;

example1_standard.raterules(1).isres=0;






% control---------------------------
example1_standard.ncontrol=1;
example1_standard.control(1).id= 'Feedrate';
example1_standard.control(1).val= 0;
example1_standard.control(1).min= 0;
example1_standard.control(1).max= 5;
example1_standard.control(1).constant= 1;
example1_standard.fun_control=@control_function_example1_standard;
example1_standard.fun_event=[];

% %model configuration
example1_standard.time.min=0;
example1_standard.time.max=15;
example1_standard.time.id='t[h]';
example1_standard.time.TAU=0.3;
example1_standard.time.tspan=0:1:15;

% % MLM - Machine Learning Model --------------------------------------------
example1_standard.mlm.id = 'mlpnet';
example1_standard.mlm.nx = 1;
example1_standard.mlm.x(1).id = 'anninp1';
example1_standard.mlm.x(1).val= 'Sub';
example1_standard.mlm.x(1).min= 0;
example1_standard.mlm.x(1).max= NaN;
example1_standard.mlm.ny = 1;
example1_standard.mlm.y(1).id = 'miumax';
example1_standard.mlm.y(1).val= 'rann1';
example1_standard.mlm.y(1).min= 0;
example1_standard.mlm.y(1).max= NaN;
example1_standard.mlm.options={'hidden nodes', [1]};
example1_standard.mlm.layer=1;
example1_standard.mlm.xfun=str2func('autoA_hybmod_anninp');
example1_standard.mlm.yfun=str2func('autoA_hybmod_rann');
example1_standard.symbolic='full-symbolic';
example1_standard.symbolic='semi-symbolic';
example1_standard.datasource=3;
example1_standard.datafun=@example1_standard;
%training configuration
example1_standard.mode=1;
example1_standard.method=1;
example1_standard.jacobian=1;
example1_standard.hessian=0;
example1_standard.derivativecheck='off';
example1_standard.niter=400;
example1_standard.niteroptim=1;
example1_standard.nstep=2;
example1_standard.display='off';
example1_standard.bootstrap=0;
example1_standard.nensemble=1;
example1_standard.crossval=1;

end