server {
    listen 80;
    server_name hybpy.com www.hybpy.com;

    # Serve Let's Encrypt challenge files without redirecting to HTTPS
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect other traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    server_name www.hybpy.com hybpy.com;
    listen 443 ssl;
    include /etc/nginx/hybpy_frontend.conf;
    include /etc/nginx/ssl.conf;
}

server {
    server_name www.api.hybpy.com api.hybpy.com;
    listen 443 ssl;
    include /etc/nginx/hybpy_api.conf;
    include /etc/nginx/ssl.conf;
}

