%--------------------------------------------------------------------------
% hybrid model definition data structure

%Timespan
CHO.tspan=0:12:240

%Species
CHO.nspecies=25
CHO.species(1).id="X"
CHO.species(1).val=1
CHO.species(1).compartment="V"
CHO.species(1).fixed=0
CHO.species(1).min= 0;
CHO.species(1).max= 5;
CHO.species(1).isres=1;
CHO.species(2).id="mAB"
CHO.species(2).val=1
CHO.species(2).compartment="V"
CHO.species(2).fixed=0
CHO.species(2).min= 0;
CHO.species(2).max= 80;
CHO.species(2).isres=1;
CHO.species(3).id="ALA"
CHO.species(3).val=1
CHO.species(3).compartment="V"
CHO.species(3).fixed=0
CHO.species(3).min= 0;
CHO.species(3).max= 4;
CHO.species(3).isres=1;
CHO.species(4).id="ARG"
CHO.species(4).val=1
CHO.species(4).compartment="V"
CHO.species(4).fixed=0
CHO.species(4).min= 0;
CHO.species(4).max= 2.4;
CHO.species(4).isres=1;
CHO.species(5).id="ASN"
CHO.species(5).val=1
CHO.species(5).compartment="V"
CHO.species(5).fixed=0
CHO.species(5).min= 0;
CHO.species(5).max= 0.5;
CHO.species(5).isres=1;
CHO.species(6).id="ASP"
CHO.species(6).val=1
CHO.species(6).compartment="V"
CHO.species(6).fixed=0
CHO.species(6).min= 0;
CHO.species(6).max= 2;
CHO.species(6).isres=1;
CHO.species(7).id="CYS"
CHO.species(7).val=1
CHO.species(7).compartment="V"
CHO.species(7).fixed=0
CHO.species(7).min= 0;
CHO.species(7).max= 1.1;
CHO.species(7).isres=1;
CHO.species(8).id="EGLC"
CHO.species(8).val=1
CHO.species(8).compartment="V"
CHO.species(8).fixed=0
CHO.species(8).min= 0;
CHO.species(8).max= 25;
CHO.species(8).isres=1;
CHO.species(9).id="EGLN"
CHO.species(9).val=1
CHO.species(9).compartment="V"
CHO.species(9).fixed=0
CHO.species(9).min= 0;
CHO.species(9).max= 4;
CHO.species(9).isres=1;
CHO.species(10).id="EGLU"
CHO.species(10).val=1
CHO.species(10).compartment="V"
CHO.species(10).fixed=0
CHO.species(10).min= 0;
CHO.species(10).max= 1.5;
CHO.species(10).isres=1;
CHO.species(11).id="EPYR"
CHO.species(11).val=1
CHO.species(11).compartment="V"
CHO.species(11).fixed=0
CHO.species(11).min= 0;
CHO.species(11).max= 1.5;
CHO.species(11).isres=1;
CHO.species(12).id="GLY"
CHO.species(12).val=1
CHO.species(12).compartment="V"
CHO.species(12).fixed=0
CHO.species(12).min= 0;
CHO.species(12).max= 0.8;
CHO.species(12).isres=1;
CHO.species(13).id="HIS"
CHO.species(13).val=1
CHO.species(13).compartment="V"
CHO.species(13).fixed=0
CHO.species(13).min= 0;
CHO.species(13).max= 0.9;
CHO.species(13).isres=1;
CHO.species(14).id="ILE"
CHO.species(14).val=1
CHO.species(14).compartment="V"
CHO.species(14).fixed=0
CHO.species(14).min= 0;
CHO.species(14).max= 2.2;
CHO.species(14).isres=1;
CHO.species(15).id="LAC"
CHO.species(15).val=1
CHO.species(15).compartment="V"
CHO.species(15).fixed=0
CHO.species(15).min= 0;
CHO.species(15).max= 25;
CHO.species(15).isres=1;
CHO.species(16).id="LEU"
CHO.species(16).val=1
CHO.species(16).compartment="V"
CHO.species(16).fixed=0
CHO.species(16).min= 0;
CHO.species(16).max= 2.2;
CHO.species(16).isres=1;
CHO.species(17).id="LYS"
CHO.species(17).val=1
CHO.species(17).compartment="V"
CHO.species(17).fixed=0
CHO.species(17).min= 0;
CHO.species(17).max= 2.2;
CHO.species(17).isres=1;
CHO.species(18).id="MET"
CHO.species(18).val=1
CHO.species(18).compartment="V"
CHO.species(18).fixed=0
CHO.species(18).min= 0;
CHO.species(18).max= 2.5;
CHO.species(18).isres=1;
CHO.species(19).id="NH4"
CHO.species(19).val=1
CHO.species(19).compartment="V"
CHO.species(19).fixed=0
CHO.species(19).min= 0;
CHO.species(19).max= 8;
CHO.species(19).isres=1;
CHO.species(20).id="PHE"
CHO.species(20).val=0
CHO.species(20).compartment="V"
CHO.species(20).fixed=0
CHO.species(20).min= 0;
CHO.species(20).max= 1.1;
CHO.species(20).isres=1;
CHO.species(21).id="PRO"
CHO.species(21).val=1
CHO.species(21).compartment="V"
CHO.species(21).fixed=0
CHO.species(21).min= 0;
CHO.species(21).max= 2.7;
CHO.species(21).isres=1;
CHO.species(22).id="SER"
CHO.species(22).val=1
CHO.species(22).compartment="V"
CHO.species(22).fixed=0
CHO.species(22).min= 0;
CHO.species(22).max= 15;
CHO.species(22).isres=1;
CHO.species(23).id="THR"
CHO.species(23).val=1
CHO.species(23).compartment="V"
CHO.species(23).fixed=0
CHO.species(23).min= 0;
CHO.species(23).max= 1.1;
CHO.species(23).isres=1;
CHO.species(24).id="TYR"
CHO.species(24).val=1
CHO.species(24).compartment="V"
CHO.species(24).fixed=0
CHO.species(24).min= 0;
CHO.species(24).max= 1.3;
CHO.species(24).isres=1;
CHO.species(25).id="VAL"
CHO.species(25).val=1
CHO.species(25).compartment="V"
CHO.species(25).fixed=0
CHO.species(25).min= 0;
CHO.species(25).max= 0.7;
CHO.species(25).isres=1;


%Compartments
CHO.ncompartments=1
CHO.compartments(1).id="V"
CHO.compartments(1).val=2
CHO.compartments(1).min= 0;
CHO.compartments(1).max= 4;
CHO.compartments(1).isres=0;

%Parameters NOT NECESSARY FOR HYBRID AND AS SUCH NOT CURRENTLY FINISHED
CHO.nparameters=1
CHO.parameters(1).id="noparam"
CHO.parameters(1).val=1
CHO.parameters(1).reaction="global"


% Assignment rules
CHO.nruleAss=1
CHO.ruleAss(1).id="D"
CHO.ruleAss(1).val="Feed/V"

% Events
CHO.nevent=1
CHO.event(1).id="Controller"
CHO.event(1).cond="t >= 0"
CHO.event(1).var(1)="Feed"
CHO.event(1).val(1)="u" 

%Reactions WIP
CHO.nreaction=25
CHO.reaction(1).id="rX"
CHO.reaction(1).rate="Xann*X"
CHO.reaction(1).rX="[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
CHO.reaction(2).id="rmAB" 
CHO.reaction(2).rate="mABann*X*Induc"
CHO.reaction(2).rmAB="[0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
CHO.reaction(3).id="rALA"
CHO.reaction(3).rate="ALAann*X"
CHO.reaction(3).rALA="[0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
CHO.reaction(4).id="rARG" 
CHO.reaction(4).rate= "ARGann*X"
CHO.reaction(4).rARG="[0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
CHO.reaction(5).id="rASN" 
CHO.reaction(5).rate= "ASNann*X"
CHO.reaction(5).rASN="[0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
CHO.reaction(6).id="rASP" 
CHO.reaction(6).rate= "ASPann*X"
CHO.reaction(6).rASP="[0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
CHO.reaction(7).id="rCYS" 
CHO.reaction(7).rate= "CYSann*X"
CHO.reaction(7).rCYS="[0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
CHO.reaction(8).id="rELGC" 
CHO.reaction(8).rate= "EGLCann*X"
CHO.reaction(8).rELGC="[0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
CHO.reaction(9).id="rEGLN" 
CHO.reaction(9).rate= "EGLNann*X"
CHO.reaction(9).rEGLN="[0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
CHO.reaction(10).id="rEGLU" 
CHO.reaction(10).rate= "EGLUann*X"
CHO.reaction(10).rEGLU="[0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
CHO.reaction(11).id="rEPYR" 
CHO.reaction(11).rate= "EPYRann*X"
CHO.reaction(11).rEPYR="[0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
CHO.reaction(12).id="rGLY" 
CHO.reaction(12).rate= "GLYann*X"
CHO.reaction(12).rGLY="[0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0]"
CHO.reaction(13).id="rHIS" 
CHO.reaction(13).rate= "HISann*X"
CHO.reaction(13).rHIS="[0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0]"
CHO.reaction(14).id="rILE" 
CHO.reaction(14).rate= "ILEann*X"
CHO.reaction(14).rILE="[0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0]"
CHO.reaction(15).id="rLAC" 
CHO.reaction(15).rate= "LACann*X"
CHO.reaction(15).rLAC="[0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0]"
CHO.reaction(16).id="rLEU" 
CHO.reaction(16).rate= "LEUann*X"
CHO.reaction(16).rLEU="[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0]"
CHO.reaction(17).id="rLYS" 
CHO.reaction(17).rate= "LYSann*X"
CHO.reaction(17).rLYS="[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0]"
CHO.reaction(18).id="rMET" 
CHO.reaction(18).rate= "METann*X"
CHO.reaction(18).rMET="[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0]"
CHO.reaction(19).id="rNH4" 
CHO.reaction(19).rate= "NH4ann*X"
CHO.reaction(19).rNH4="[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0]"
CHO.reaction(20).id="rPHE" 
CHO.reaction(20).rate= "PHEann*X"
CHO.reaction(20).rPHE="[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0]"
CHO.reaction(21).id="rPRO" 
CHO.reaction(21).rate= "PROann*X"
CHO.reaction(21).rPRO="[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0]"
CHO.reaction(22).id="rSER" 
CHO.reaction(22).rate= "SERann*X"
CHO.reaction(22).rSER="[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0]"
CHO.reaction(23).id="rTHR" 
CHO.reaction(23).rate= "THRann*X"
CHO.reaction(23).rTHR="[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0]"
CHO.reaction(24).id="rTYR" 
CHO.reaction(24).rate= "TYRann*X"
CHO.reaction(24).rTYR="[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0]"
CHO.reaction(25).id="rVAL"
CHO.reaction(25).rate= "VALann*X"
CHO.reaction(25).rVAL="[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]"
CHO.reaction(26).id="rIN"
CHO.reaction(26).rate="Feed/V"
CHO.reaction(26).rIN="[0,0,0,29.71,0,0,3.32,1892.8,23.53,0.00,39.67,0.00,11.73,46.96,0,27.71,1.02,3.57,0,23.89,41.31,72.97,32.12,0,56.21]"


%Rate rules
CHO.nraterules=1
CHO.raterules(1).id="V"
CHO.raterules(1).val="D*V"
CHO.raterules(1).min= 0;
CHO.raterules(1).max= 10;
CHO.raterules(1).isres= 0;


% %model configuration
CHO.time.min=0;
CHO.time.max=240;
CHO.time.id='t[h]';
CHO.time.TAU=0.25;
CHO.time.tspan=0:12:240;

% control---------------------------
CHO.ncontrol=2;
CHO.control(1).id= 'Feed';
CHO.control(1).val= 0;
CHO.control(1).min= 0;
CHO.control(1).max= 2;
CHO.control(1).constant = 0;
CHO.control(2).id= 'Induc';
CHO.control(2).val= 0;
CHO.control(2).min= 0;
CHO.control(2).max= 1;
CHO.control(2).constant = 0;
CHO.fun_control=[];
CHO.fun_event=[];
% 

% % MLM - Machine Learning Model WIP --------------------------------------------
CHO.mlm.id = 'mlpnet'; %'user-defined'; %'mlpnet' %mlp1H
CHO.mlm.nx = 26;
CHO.mlm.x(1).id = 'anninp1';
CHO.mlm.x(1).val= 'X';
CHO.mlm.x(1).min= 0; 
CHO.mlm.x(1).max= 25;
CHO.mlm.x(2).id = 'anninp2';
CHO.mlm.x(2).val= 'mAB';
CHO.mlm.x(2).min= 0; 
CHO.mlm.x(2).max= 1400;
CHO.mlm.x(3).id = 'anninp3';
CHO.mlm.x(3).val= 'ALA';
CHO.mlm.x(3).min= 0; 
CHO.mlm.x(3).max= 20;
CHO.mlm.x(4).id = 'anninp4';
CHO.mlm.x(4).val= 'ARG';
CHO.mlm.x(4).min= 0; 
CHO.mlm.x(4).max= 30;
CHO.mlm.x(5).id = 'anninp5';
CHO.mlm.x(5).val= 'ASN';
CHO.mlm.x(5).min= 0; 
CHO.mlm.x(5).max= 12;
CHO.mlm.x(6).id = 'anninp6';
CHO.mlm.x(6).val= 'ASP';
CHO.mlm.x(6).min= 0; 
CHO.mlm.x(6).max= 5;
CHO.mlm.x(7).id = 'anninp7';
CHO.mlm.x(7).val= 'CYS';
CHO.mlm.x(7).min= 0; 
CHO.mlm.x(7).max= 4;
CHO.mlm.x(8).id = 'anninp8';
CHO.mlm.x(8).val= 'EGLC';
CHO.mlm.x(8).min= 0; 
CHO.mlm.x(8).max= 1800;
CHO.mlm.x(9).id = 'anninp9';
CHO.mlm.x(9).val= 'EGLN';
CHO.mlm.x(9).min= 0; 
CHO.mlm.x(9).max= 20;
CHO.mlm.x(10).id = 'anninp10';
CHO.mlm.x(10).val= 'EGLU';
CHO.mlm.x(10).min= 0; 
CHO.mlm.x(10).max= 2.5;
CHO.mlm.x(11).id = 'anninp11';
CHO.mlm.x(11).val= 'EPYR';
CHO.mlm.x(11).min= 0; 
CHO.mlm.x(11).max= 40;
CHO.mlm.x(12).id = 'anninp12';
CHO.mlm.x(12).val= 'GLY';
CHO.mlm.x(12).min= 0; 
CHO.mlm.x(12).max= 25;
CHO.mlm.x(13).id = 'anninp13';
CHO.mlm.x(13).val= 'HIS';
CHO.mlm.x(13).min= 0; 
CHO.mlm.x(13).max= 12;
CHO.mlm.x(14).id = 'anninp14';
CHO.mlm.x(14).val= 'ILE';
CHO.mlm.x(14).min= 0; 
CHO.mlm.x(14).max= 50;
CHO.mlm.x(15).id = 'anninp15';
CHO.mlm.x(15).val= 'LAC';
CHO.mlm.x(15).min= 0; 
CHO.mlm.x(15).max= 25;
CHO.mlm.x(16).id = 'anninp16';
CHO.mlm.x(16).val= 'LEU';
CHO.mlm.x(16).min= 0; 
CHO.mlm.x(16).max= 30;
CHO.mlm.x(17).id = 'anninp17';
CHO.mlm.x(17).val= 'LYS';
CHO.mlm.x(17).min= 0; 
CHO.mlm.x(17).max= 6;
CHO.mlm.x(18).id = 'anninp18';
CHO.mlm.x(18).val= 'MET';
CHO.mlm.x(18).min= 0; 
CHO.mlm.x(18).max= 4;
CHO.mlm.x(19).id = 'anninp19';
CHO.mlm.x(19).val= 'NH4';
CHO.mlm.x(19).min= 0; 
CHO.mlm.x(19).max= 45;
CHO.mlm.x(20).id = 'anninp20';
CHO.mlm.x(20).val= 'PHE';
CHO.mlm.x(20).min= 0; 
CHO.mlm.x(20).max= 25;
CHO.mlm.x(21).id = 'anninp21';
CHO.mlm.x(21).val= 'PRO';
CHO.mlm.x(21).min= 0; 
CHO.mlm.x(21).max= 40;
CHO.mlm.x(22).id = 'anninp22';
CHO.mlm.x(22).val= 'SER';
CHO.mlm.x(22).min= 0; 
CHO.mlm.x(22).max= 70;
CHO.mlm.x(23).id = 'anninp23';
CHO.mlm.x(23).val= 'THR';
CHO.mlm.x(23).min= 0; 
CHO.mlm.x(23).max= 30;
CHO.mlm.x(24).id = 'anninp24';
CHO.mlm.x(24).val= 'TYR';
CHO.mlm.x(24).min= 0; 
CHO.mlm.x(24).max= 2.5;
CHO.mlm.x(25).id = 'anninp25';
CHO.mlm.x(25).val= 'VAL';
CHO.mlm.x(25).min= 0; 
CHO.mlm.x(25).max= 60;
CHO.mlm.x(26).id = 'anninp26';
CHO.mlm.x(26).val= 'Induc';
CHO.mlm.x(26).min= 0; 
CHO.mlm.x(26).max= 1;
CHO.mlm.ny = 25;
CHO.mlm.y(1).id = 'Xann';
CHO.mlm.y(1).val= 'rann1';
CHO.mlm.y(1).min= 0; 
CHO.mlm.y(1).max= 1;
CHO.mlm.y(2).id = 'mABann';
CHO.mlm.y(2).val= 'rann2';
CHO.mlm.y(2).min= 0; 
CHO.mlm.y(2).max= 1;
CHO.mlm.y(3).id = 'ALAann';
CHO.mlm.y(3).val= 'rann3';
CHO.mlm.y(3).min= 0; 
CHO.mlm.y(3).max= 1;
CHO.mlm.y(4).id = 'ARGann';
CHO.mlm.y(4).val= 'rann4';
CHO.mlm.y(4).min= 0; 
CHO.mlm.y(4).max= 1;
CHO.mlm.y(5).id = 'ASNann';
CHO.mlm.y(5).val= 'rann5';
CHO.mlm.y(5).min= 0; 
CHO.mlm.y(5).max= 1;
CHO.mlm.y(6).id = 'ASPann';
CHO.mlm.y(6).val= 'rann6';
CHO.mlm.y(6).min= 0; 
CHO.mlm.y(6).max= 1;
CHO.mlm.y(7).id = 'CYSann';
CHO.mlm.y(7).val= 'rann7';
CHO.mlm.y(7).min= 0; 
CHO.mlm.y(7).max= 1;
CHO.mlm.y(8).id = 'EGLCann';
CHO.mlm.y(8).val= 'rann8';
CHO.mlm.y(8).min= 0; 
CHO.mlm.y(8).max= 1;
CHO.mlm.y(9).id = 'EGLNann';
CHO.mlm.y(9).val= 'rann9';
CHO.mlm.y(9).min= 0; 
CHO.mlm.y(9).max= 1;
CHO.mlm.y(10).id = 'EGLUann';
CHO.mlm.y(10).val= 'rann10';
CHO.mlm.y(10).min= 0; 
CHO.mlm.y(10).max= 1;
CHO.mlm.y(11).id = 'EPYRann';
CHO.mlm.y(11).val= 'rann11';
CHO.mlm.y(11).min= 0; 
CHO.mlm.y(11).max= 1;
CHO.mlm.y(12).id = 'GLYann';
CHO.mlm.y(12).val= 'rann12';
CHO.mlm.y(12).min= 0; 
CHO.mlm.y(12).max= 1;
CHO.mlm.y(13).id = 'HISann';
CHO.mlm.y(13).val= 'rann13';
CHO.mlm.y(13).min= 0; 
CHO.mlm.y(13).max= 1;
CHO.mlm.y(14).id = 'ILEann';
CHO.mlm.y(14).val= 'rann14';
CHO.mlm.y(14).min= 0; 
CHO.mlm.y(14).max= 1;
CHO.mlm.y(15).id = 'LACann';
CHO.mlm.y(15).val= 'rann15';
CHO.mlm.y(15).min= 0; 
CHO.mlm.y(15).max= 1;
CHO.mlm.y(16).id = 'LEUann';
CHO.mlm.y(16).val= 'rann16';
CHO.mlm.y(16).min= 0; 
CHO.mlm.y(16).max= 1;
CHO.mlm.y(17).id = 'LYSann';
CHO.mlm.y(17).val= 'rann17';
CHO.mlm.y(17).min= 0; 
CHO.mlm.y(17).max= 1;
CHO.mlm.y(18).id = 'METann';
CHO.mlm.y(18).val= 'rann18';
CHO.mlm.y(18).min= 0; 
CHO.mlm.y(18).max= 1;
CHO.mlm.y(19).id = 'NH4ann';
CHO.mlm.y(19).val= 'rann19';
CHO.mlm.y(19).min= 0; 
CHO.mlm.y(19).max= 1;
CHO.mlm.y(20).id = 'PHEann';
CHO.mlm.y(20).val= 'rann20';
CHO.mlm.y(20).min= 0; 
CHO.mlm.y(20).max= 1;
CHO.mlm.y(21).id = 'PROann';
CHO.mlm.y(21).val= 'rann21';
CHO.mlm.y(21).min= 0; 
CHO.mlm.y(21).max= 1;
CHO.mlm.y(22).id = 'SERann';
CHO.mlm.y(22).val= 'rann22';
CHO.mlm.y(22).min= 0; 
CHO.mlm.y(22).max= 1;
CHO.mlm.y(23).id = 'THRann';
CHO.mlm.y(23).val= 'rann23';
CHO.mlm.y(23).min= 0; 
CHO.mlm.y(23).max= 1;
CHO.mlm.y(24).id = 'TYRann';
CHO.mlm.y(24).val= 'rann24';
CHO.mlm.y(24).min= 0; 
CHO.mlm.y(24).max= 1;
CHO.mlm.y(25).id = 'VALann';
CHO.mlm.y(25).val= 'rann25';
CHO.mlm.y(25).min= 0; 
CHO.mlm.y(25).max= 1;
CHO.mlm.layer=1 %1-tanh 2-ReLu
CHO.mlm.options={'hidden nodes', [10 10]};
CHO.mlm.xfun=str2func('autoA_hybmod_anninp'); %generated automatically
CHO.mlm.yfun=str2func('autoA_hybmod_rann'); %only used if 'user-defined'
CHO.symbolic='full-symbolic';
CHO.symbolic='semi-symbolic';

%Model configuration

CHO.id='CHO';

CHO.time.min=0;
CHO.time.max=240;
CHO.time.id='t[h]';
CHO.time.TAU=12;
CHO.time.tspan=0:12:240;

CHO.datasource=3; %1 - text file; 2- excel file; 3-userdefined function
CHO.datafun=@CHOdatafinal2;

%training configuration
CHO.mode=1;%;    %1-indirect, 2-direct, 3-semidirect
CHO.method=1;    %1-lev-marquardt, 2-quasi-Newton   3- Simulated Annealing
CHO.jacobian=1;  %1-ON, 0- OFF   [ONLY FOR LEVENBERG-MARQUARDT]
CHO.hessian=0;   %1-ON  0- OFF   [only for quasi-Newton]
CHO.derivativecheck='off'; %'on' or 'off' [ONLY FOR LEVENBERG-MARQUARDT]
CHO.niter=1000;
CHO.niteroptim=1;
CHO.nstep=1;
CHO.display='off';   %'off','Iter'
CHO.bootstrap=0; %1-do bootstrap; 0-no boostrapp
CHO.nensemble=1; %number of models to aggregate >=1; if >1 confidence intervals are computed
CHO.crossval=0;  %0 - no cross-validation; 1 - do crossvalidation


end