CellGrowthModel2.time.tspan=0:1:24
%--------------------------------------------------------------------------
% hybrid model definition data structure

%Species
CellGrowthModel2.nspecies=1;
CellGrowthModel2.species(1).id="X";
CellGrowthModel2.species(1).val=0.1;
CellGrowthModel2.species(1).compartment="V";
CellGrowthModel2.species(1).fixed=0;
CellGrowthModel2.species(1).min=0;
CellGrowthModel2.species(1).max=50;
CellGrowthModel2.species(1).isres=1;

%Compartments
CellGrowthModel2.ncompartments=1;
CellGrowthModel2.compartments(1).id="V";
CellGrowthModel2.compartments(1).val=1;
CellGrowthModel2.compartments(1).min=0;
CellGrowthModel2.compartments(1).max=10;
CellGrowthModel2.compartments(1).isres=0;
CellGrowthModel2.compartments(1).fixed=0;

%Parameters
CellGrowthModel2.nparameters=1;
CellGrowthModel2.parameters(1).id="miu";
CellGrowthModel2.parameters(1).val=0.15; 
CellGrowthModel2.parameters(1).reaction="global";
CellGrowthModel2.parameters(1).fixed=0;

%Reactions
CellGrowthModel2.nreaction=1;
CellGrowthModel2.reaction(1).id="reaction1";
CellGrowthModel2.reaction(1).rate="miu*X";
CellGrowthModel2.reaction(1).reaction1="[1]";

%Rate rules
CellGrowthModel2.nraterules=1;
CellGrowthModel2.raterules(1).id="V";
CellGrowthModel2.raterules(1).val="Feed";
CellGrowthModel2.raterules(1).min=0;
CellGrowthModel2.raterules(1).max=10;
CellGrowthModel2.raterules(1).isres=0;

% Assignment rules
CellGrowthModel2.nruleAss=0;

% Events
CellGrowthModel2.nevents=0;



% control---------------------------
CellGrowthModel2.ncontrol=1;
CellGrowthModel2.control(1).id= 'Feed';
CellGrowthModel2.control(1).val= 0;
CellGrowthModel2.control(1).min= 0;
CellGrowthModel2.control(1).max= 0.5;
CellGrowthModel2.control(1).constant= 1;
CellGrowthModel2.fun_control=@control_function_CellGrowthModel2;
CellGrowthModel2.fun_event=[];

% %model configuration
CellGrowthModel2.time.min=0;
CellGrowthModel2.time.max=24;
CellGrowthModel2.time.id='t[h]';
CellGrowthModel2.time.TAU=0.48;
CellGrowthModel2.time.tspan=0:1:24;

% % MLM - Machine Learning Model --------------------------------------------
CellGrowthModel2.mlm.id = 'mlpnet';
CellGrowthModel2.mlm.nx = 1;
CellGrowthModel2.mlm.x(1).id = 'anninp1';
CellGrowthModel2.mlm.x(1).val= 'X';
CellGrowthModel2.mlm.x(1).min= 0;
CellGrowthModel2.mlm.x(1).max= 46.7556911;
CellGrowthModel2.mlm.ny = 1;
CellGrowthModel2.mlm.y(1).id = 'miu';
CellGrowthModel2.mlm.y(1).val= 'rann1';
CellGrowthModel2.mlm.y(1).min= 0;
CellGrowthModel2.mlm.y(1).max= NaN;
CellGrowthModel2.mlm.options={'hidden nodes', [3]};
CellGrowthModel2.mlm.layer=1;
CellGrowthModel2.mlm.xfun=str2func('autoA_hybmod_anninp');
CellGrowthModel2.mlm.yfun=str2func('autoA_hybmod_rann');
CellGrowthModel2.symbolic='full-symbolic';
CellGrowthModel2.symbolic='semi-symbolic';
CellGrowthModel2.datasource=3;
CellGrowthModel2.datafun=@CellGrowthModel2;
%training configuration
CellGrowthModel2.mode=1;
CellGrowthModel2.method=1;
CellGrowthModel2.jacobian=1;
CellGrowthModel2.hessian=0;
CellGrowthModel2.derivativecheck='off';
CellGrowthModel2.niter=400;
CellGrowthModel2.niteroptim=1;
CellGrowthModel2.nstep=1;
CellGrowthModel2.display='off';
CellGrowthModel2.bootstrap=0;
CellGrowthModel2.nensemble=1;
CellGrowthModel2.crossval=1;

end